<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Segway by Ninbot история создания фирмв");
$APPLICATION->SetPageProperty("keywords", "Segway by Ninbot история фирмы");
$APPLICATION->SetTitle("Ninebot");
?><p>
</p>
<p style="text-align: right;">
 <b>Segway Inc.</b> – американская компания, занимающаяся производством личных транспортных средств. Её название произошло от известно в музыке термина «сегве», что обозначает переход одного состояния в другое.<br>
</p>
<p style="text-align: right;">
</p>
<p style="text-align: right;">
</p>
<p>
 <br>
</p>
<p>
</p>
<h2 style="margin-top: 5px; text-align: center;">Segway – первое появление</h2>
 <img width="230" alt="Segway" src="https://futuland.ru/upload/iblock/eea/eea972bcee715932d15a0339fe0a0b70.jpg" height="332" border="0" style="margin: 3px 12px 3px 0px;" align="left">
<p>
	 Компания родилась в далеком 1999 году. Её основал известный американский инженер и изобретатель Дин Л. Кеймен. Первым его изобретением был прототип современных известных по всему миру сигвеев – Segway PT. Изначально устройство разрабатывалось как обновленная версия кресла-коляски с системой балансировки Independence IBOT™, которая позволяла подниматься по лестницам и пересекать неровные участки.
</p>
<p>
	 Позже, когда технология возымела успех, Дин понял, что такая система открывает невероятные возможности для тех, кто не имеет ограничений в движении. Пешеходы смогут передвигаться быстрее и брать с собой больше вещей!
</p>
<p>
	 Получившееся устройство долгие годы пытались запатентовать, начиная еще с 1994 года, но получили добро только в 1997.
</p>
<p>
	 Поначалу, из-за утечки информации вокруг Segway PT ходило множество слухов и все статьи писали о его невероятной ценности и важности, но к моменту выхода первых экземпляров в 2001 году ажиотаж спал.
</p>
<p>
	 Первые оригинальны модели имели всего несколько скоростных режимов: 9,7 км/ч, 13 км/ч с более быстрым режимом поворота и 16 км/ч. Рулевое управление выполнялось на ранних версиях посредством поворота руля. Дальность пробега составляла всего 9,7-16,1 км при полностью заряженном никель-металлогидридном аккумуляторе и скорость его перезарядки составляла от 4 до 6 часов.
</p>
<p>
	 За первый год было распродано около 40 тысяч экземпляров.
</p>
<p>
	 В сентябре 2003 года модель PT была отозвана, поскольку пользователи игнорировали предупреждения устройства о низком заряде батареи, что в итоге приводило к их падению. Обновление ПО сильно увеличило расход энергии батареи, и в итоге это привело к тому, что PT сняли с производства.
</p>
 <img width="384" alt="Segway" src="https://futuland.ru/upload/iblock/c94/c94215f6c9e2f1273a7b94e1fdeca141.jpg" height="216" border="0" style="margin: 3px 3px 3px 12px;" align="right">
<p>
	 В августе 2006 года Segway представили совершенно новые модели – внедорожники I2 и X2, которые управлялись поворотом руля вправо и влево и были способны развить скорость до 20,1 км/ч, благодаря двум электромоторам с мощность в 1,5 кВт. Пробег увеличился до 24-40 км, в зависимости от местности, стиля езды и состояния аккумулятора. Перезарядка занимала 8-10 часов.<br>
</p>
<p>
	 Новинки получи экран, отображающий пробег и состояние заряда, а также доступ к обработке состояния самого сигвея. Устройство научилось оповещать о механических повреждениях.
</p>
<blockquote>
	<p style="text-align: center;">
		 «Segway будет для автомобилей тем же, чем был автомобиль для лошади и повозки»
	</p>
 <footer>
	<p style="text-align: right;">
		 — <cite><b>в одном из интервью сказал Дин Камен.</b></cite>
	</p>
 <cite></cite></footer>
</blockquote>
<p>
	 К 2007 году, когда совокупные продажи едва достигли 30 тысяч экземпляров, критики заговорили о том, что компания умалчивает свою не прибыльность.
</p>
<p>
	 В 2009 году Камен продал компанию Джеймсу Норроду. Благодаря инвестициям и партнерству с известным британским бизнесменом Джими Хеселденом, Джеймс вывел продажи компании на новый уровень, что привело к тому, что в скором времени General Motors заключили с Segway контракт. Они&nbsp;объявили о совместном создании электромобиля.
</p>
<p>
	 Первый прототип их сотрудничества, получивший название Project P.U.M.A., был представлен Нью-Йорке за день до пресс-релиза для нью-йоркского Международного автомобильного салона. Через год на ЭКСПО 2010 в Шанхае была представлена обновленная версия "EN-V project".
</p>
<h3 style="text-align: center;">Segway должен был изменить мир. Два десятилетия спустя это случилось </h3>
 <br>
<p>
	 После трагической кончины Джеймса в 2010 году, компания на некоторое время исчезла из виду, но в 2013 компания Summit Strategic Investments объявила о покупке известного бренда.
</p>
<p>
 <img width="300" alt="Segway" src="https://futuland.ru/upload/iblock/502/502830dff1f93e5ccfa4913edfe123c7.jpg" height="125" border="0" style="margin: 3px 3px 3px 12px;" align="right">
</p>
 2013 год был трудным временем для стартапа и желанию покорить весь мир. Новый владелец – Роджер Браун –&nbsp;купил компанию всего за 9 миллионов долларов. Он был уже третьим человеком, громко заявляющим о том, что он создаст транспорт будущего, который изменит мир, но пресса уже не верила в эти слова. За много лет до появления Брауна, десятки генеральных директоров приходили и уходили, множество гениальных умов покинуло ряды разработчиков, а инвесторы, многие годы служившие компании надежным фундаментов, перешли к более прибыльным проектам.
<p>
	 Брауну предстояло много работы, чтобы вновь вывести производство и спрос на прежний уровень. Он заявил о планах реорганизации и переориентирования, изъявив желания приобрести так же и несколько других транспортных компаний, которые занимались производством электро-велосипедов и самокатов.
</p>
<p>
	 Отказ от дорогостоящего гироскопа PT в пользу более дешевых аналогов, обновление контрактов на батареи на более выгодные и полная смена плат питания сыграли свое дело. Компания снова вышла на рынок.
</p>
<p>
	 В 2014 имя Segway вновь стало часто употребляемым в прессе, благодаря громкому судебному иску компании о нарушении патентов в отношении китайского производителя Ninebot. Иск кончился тем, что компания Ninebot приобрела Segway за 75 миллионов долларов, получив 80 миллионов долларов инвестиций от уже к тому моменту широко известной и уважаемой в Китае компании Xiaomi и Sequoia Capital.
</p>
<p>
 <img width="320" alt="Segway" src="https://futuland.ru/upload/iblock/eab/eabbb7abd40f3e3ea47b3103d200edee.gif" height="320" border="0" style="margin: 3px 12px 3px 0px;" align="left">
	Совместное производство и сотрудничество дало свои плоды, благодаря чему на рынок вышел известный всеми на сегодняшний день Segway miniPRO – маленький самобалансирующийся скутер.
</p>
<p>
</p>
<p>
	 Благодаря насущной проблеме загрязнения страны, полностью безвредный электротранспорт мгновенно завоевал свою нишу на рынке. Продажи росли в геометрических прогрессиях, благодаря уже многие годы использованной Xiaomi схеме продаж, и на сегодняшних день продукцию Segway можно найти в более чем 100 городах по всему миру от Америки до Азии, в Европе и Австралии.
</p>
<p>
	 На сегодняшний момент Ninebot насчитывает более чем 1000 сотрудников, отгружает более миллиона единиц товаров в год, что в 10 раз превышает все проданные Segway за 17 лет работы. Компании имеют штаб-квартиры в США, Китае и Нидерландах и гармонично объединяют в своих продуктах новинки робототехники, смартфонов и современных технологий, придерживаясь множества концепций будущего, от распознавания голоса, лица, до отпечатков пальцев и считывания данных о здоровье пользователя.
</p>
<p>
 <img width="360" alt="Segway" src="https://futuland.ru/upload/iblock/840/8408fa751d21bba88a05225a18c7ce28.jpg" height="198" border="0" style="margin: 3px 3px 3px 12px;" align="right">
	Ninebot Segway растет и расширяется быстрее, чем такие модные транспортные кампании как Uber или Lyft, благодаря основанной их бывшим руководителем Тревисом Вандерзанденом компании Bird. Очень быстро поняв, что лошади не оказывают положительного влияния на пробки и выброс углекислого газа, он решил переключить внимание людей на шеринг набирающего популярность электротранспорта. С момента своего запуска в сентябре 2017 года, система Bird обслужила более 50 тысяч пользователей, который совершили около 250 тысяч поездок. С момента основания компания прочно закрепилась во многих штатах Америки и городах Европы. Сотрудники Bird каждую ночи обходят все точки, чтобы проверить состояние и подключение устройств к зарядке, чтобы утром новые пассажиры могли воспользоваться их сервисом снова.
</p>
<blockquote>
	<p style="text-align: center;">
		 «<span class="letter">М</span>ы с нетерпением ждем новую эру, в которой Ninebot Inc.&nbsp;Обеспечит инновационными технологиями все человечество!»
	</p>
 <footer>
	<p style="text-align: right;">
		 — <cite><b>NinebotUS</b></cite>
	</p>
 <cite></cite></footer>
</blockquote>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>