<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика", 
		"/include/licenses_detail.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>