<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"https://futuland.ru/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"https://futuland.ru/help/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"https://futuland.ru/help/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"https://futuland.ru/help/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"https://futuland.ru/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"https://futuland.ru/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"https://futuland.ru/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>