<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");
?><h3>
Как оплатить </h3>
<p>
	 Мы принимаем к оплате только наличные и безналичные рубли (по банковской карте).
</p>
<p>
	 Цены в каталоге также указаны в рублях.
</p>
<h5>
<p>
	 Вы можете оплатить покупку следующими способами:
</p>
<p>
	 При получении заказа непосредственно <a href="https://futuland.ru/contacts/">в офисе продаж компании.</a>
</p>
 </h5>
<p>
	 Также есть возможность оплатить покупку при помощи пластиковых карт систем VISA / MASTERCARD / МИР / China UnionPay / JCB.
</p>
<p>
	 Правила приема пластиковых карт:
</p>
<p>
</p>
<div>
	<ul>
		<li>Расплачиваться пластиковой картой может только владелец карты. </li>
		<li>
		Доверенности на пластиковые карты не принимаются. </li>
		<li>
		Возврат денежных средств осуществляется на ту карту, с которой была произведена оплата и только при наличии документа, удостоверяющего личность в соответствии с требованиями законодательства Российской Федерации.</li>
	</ul>
</div>
<p>
</p>
<h5>
При получении заказа с доставкой по Москве.&nbsp;</h5>
<p>
	 К оплате принимаются наличные рубли.
</p>
<h5>
Онлайн-оплата </h5>
<p>
	 Любой заказ, сделанный на нашем сайте, можно оплатить онлайн: банковской картой Visa, MasterCard, Maestro.
</p>
<p>
	 Можно заказать товар и отправить его почтовой доставкой.
</p>
<p>
	 Оплатить заказ онлайн можно сразу после его создания, на странице оформления заказа.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>