<?
$sSectionName = "Помощь";
$arDirProperties = Array(
   "description" => "Мы предлагаем широкий ассортимент качественного инструмента по адекватным ценам.",
   "keywords" => "инструмент, купить инструмент, электроинструмент, бензоинструмент",
   "BLOG_PAGE" => "N"
);
?>