<?php
$arParams = array(
    "ACTION_VARIABLE" => "action",
    "ADD_ELEMENT_CHAIN" => "N",
    "ADD_PICT_PROP" => "MORE_PHOTO",
    "ADD_PROPERTIES_TO_BASKET" => "N",
    "ADD_SECTIONS_CHAIN" => "Y",
    "AJAX_MODE" => "N",
    "AJAX_OPTION_ADDITIONAL" => "",
    "AJAX_OPTION_HISTORY" => "N",
    "AJAX_OPTION_JUMP" => "N",
    "AJAX_OPTION_STYLE" => "N",
    "BASKET_URL" => "",
    "BIG_DATA_RCM_TYPE" => "personal",
    "CACHE_FILTER" => "N",
    "CACHE_GROUPS" => "N",
    "CACHE_TIME" => "36000000",
    "CACHE_TYPE" => "A",
    "COMMON_ADD_TO_BASKET_ACTION" => "ADD",
    "COMMON_SHOW_CLOSE_POPUP" => "N",
    "COMPATIBLE_MODE" => "N",
    "CONVERT_CURRENCY" => "N",
    "DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
    "DETAIL_ADD_TO_BASKET_ACTION" => array(
        0 => "BUY",
    ),
    "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
        0 => "BUY",
    ),
    "DETAIL_BACKGROUND_IMAGE" => "-",
    "DETAIL_BRAND_USE" => "N",
    "DETAIL_BROWSER_TITLE" => "-",
    "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
    "DETAIL_DETAIL_PICTURE_MODE" => array(
        0 => "MAGNIFIER",
    ),
    "DETAIL_DISPLAY_NAME" => "Y",
    "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
    "DETAIL_IMAGE_RESOLUTION" => "1by1",
    "DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => array(
    ),
    "DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
    ),
    "DETAIL_META_DESCRIPTION" => "-",
    "DETAIL_META_KEYWORDS" => "-",
    "DETAIL_OFFERS_FIELD_CODE" => array(
        0 => "",
        1 => "",
    ),
    "DETAIL_OFFERS_PROPERTY_CODE" => array(
        0 => "TSVET",
        1 => "ARTIKUL",
        2 => "",
    ),
    "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
    "DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
    "DETAIL_PROPERTY_CODE" => array(
        0 => "",
        1 => "SMART_TV",
        2 => "AVTOMATICHESKOE_VYKLYUCHENIE",
        3 => "NOCHNOY_REZHIM",
        4 => "ARTIKUL_PROIZVODITELYA",
        5 => "VREMYA_OTKLIKA_PIKSELYA_MS",
        6 => "DALNOST_NOCHNOGO_VIDENIYA_M",
        7 => "DOPOLNITELNYE_IZMERENIYA",
        8 => "MAX_NAGRUZKA_KG",
        9 => "ZAPIS_NA_KARTU_PAMYATI",
        10 => "KONTRASTNOST",
        11 => "TSVET",
        12 => "MAX_SKOROST_KM_CH",
        13 => "VES_USTROYSTVA_KG",
        14 => "MOSHCHNOST_ZVUKA_VT",
        15 => "PODDERZHKA_OBLACHNOGO_KHRANILISHCHA",
        16 => "MAX_UGOL_NAKLONA_GRADUSY",
        17 => "GORIZONTALNYY_UGOL_OBZORA_GRADUSY",
        19 => "PODDERZHKA_KART_PAMYATI",
        20 => "CML2_MANUFACTURER",
        23 => "UBORKA",
        24 => "VERTIKALNYY_UGOL_OBZORA_GRADUSY",
        25 => "MAKS_CHASTOTA_KADROV_VIDEO",
        26 => "POSTROENIE_KARTY_POMESHCHENIYA",
        27 => "PROBEG_NA_ODNOM_ZARYADE_KM",
        28 => "VREMYA_AVTONOMNOY_RABOTY_MIN",
        29 => "DIAFRAGMA",
        30 => "MOSHCHNOST_DVIGATELYA_VT",
        31 => "PROGRESSIVNAYA_RAZVERTKA",
        32 => "AKUSTICHESKAYA_SISTEMA",
        33 => "RAZMER_KOLES_DYUYM",
        34 => "RAZMER_MATRITSY",
        35 => "RASCHET_VREMENI_UBORKI",
        36 => "VREMYA_ZARYADKI_CH",
        37 => "OBEMNOE_ZVUCHANIE",
        38 => "PARAMETRY_WI_FI",
        39 => "SAMOBALANS",
        40 => "ARTIKUL",
        41 => "DEKODERY_AUDIO",
        42 => "ZASHCHITA_INFORMATSII",
        43 => "MOSHCHNOST_VT",
        44 => "AUDIO",
        45 => "NAPRYAZHENIE_VOLT",
        46 => "PODDERZHIVAEMYE_FORMATY_AUDIOFAYLOV",
        47 => "RAZMER",
        48 => "MATRITSA_MP",
        49 => "PARAMETRY_VKHODA",
        50 => "PODDERZHIVAEMYE_FORMATY_VIDEOFAYLOV",
        51 => "PYLESBORNIK_L",
        52 => "VKHODY",
        53 => "DAVLENIE_PA",
        54 => "PARAMETRY_VYKHODA",
        55 => "PEREZAPISYVAEMAYA_PAMYAT",
        56 => "VYKHODY",
        57 => "DALNOST_WI_FI_M",
        58 => "DLINA_UPAKOVKI_MM",
        59 => "RABOCHIY_DIAPAZON_TEMPERATUR_GRADUSY",
        60 => "DALNOST_BLUETOOTH_M",
        61 => "NAPRYAZHENIE_VT_CH",
        62 => "RAZEMY_NA_PEREDNEY_BOKOVOY_PANELI",
        63 => "SHIRINA_UPAKOVKI_MM",
        64 => "VERSIYA_INTERFEYSA_HDMI",
        65 => "VYSOTA_UPAKOVKI_MM",
        66 => "MAKSIMALNYY_TOK_A",
        67 => "RAZRESHENIE_VIDEO",
        68 => "DLINA_USTROYSTVA_MM",
        69 => "PODDERZHIVAEMYE_FORMATY_GRAFICHESKIKH_FAYLOV",
        70 => "RAZEM_VKHOD",
        71 => "CHASTOTA_KADROV",
        72 => "KOLICHESTVO_MATRITS",
        73 => "PODDERZHKA_WI_FI",
        74 => "RAZEM_VYKHOD",
        75 => "SHIRINA_USTROYSTVA_MM",
        76 => "VIDEOKODEKI",
        77 => "VYSOTA_USTROYSTVA_MM",
        78 => "ODNOVREMENNAYA_ZARYADKA_DVUKH_USTROYSTV",
        79 => "PODDERZHKA_DLNA",
        80 => "HDMI_VYKHOD",
        81 => "DLINA_KABELYA_M",
        82 => "PODDERZHKA_BLUETOOTH",
        83 => "FAKTICHESKAYA_EMKOST_MACH",
        84 => "USB",
        85 => "VSTROENNAYA_PAMYAT_GB",
        86 => "PODDERZHKA_BYSTROY_ZARYADKI",
        87 => "PRILOZHENIE",
        88 => "WI_FI",
        89 => "ZASHCHITA_OT_KOROTKOGO_ZAMYKANIYA",
        90 => "TAYMER_SNA",
        91 => "USTANOVKA",
        92 => "ZASHCHITA_OT_DETEY",
        93 => "ZASHCHITA_OT_PEREGREVA",
        94 => "NALICHIE_DISPLEYA",
        95 => "FOTOSEMKA_V_REZHIME_VIDEOSEMKI",
        96 => "ZASHCHITA_OT_PEREGRUZKI",
        97 => "KOLICHESTVO_NEZAVISIMYKH_TV_TYUNEROV",
        98 => "TIP_DISPLEYA",
        99 => "SHIROKOFORMATNYY_REZHIM_FOTO",
        100 => "INDIKATOR_ZARYADA",
        101 => "PODDERZHKA_24P_TRUE_CINEMA",
        102 => "REGULIROVKA_SKOROSTI_VENTILYATORA_INTENSIVNOSTI",
        103 => "STABILIZATOR_IZOBRAZHENIYA",
        104 => "KREPLENIE_NA_STENU",
        105 => "OSOBENNOSTI",
        106 => "PROIZVODITELNOST_OCHISTKI_VOZDUKHA_KUB_M_CH",
        107 => "FORMATY_ZAPISI",
        108 => "VREMYA_RABOTY_V_REZHIME_OZHIDANIYA_CH",
        109 => "KONTROL_CHISTOTY_VOZDUKHA",
        110 => "SENSORNYY_DISPLEY",
        111 => "STANDART_KREPLENIYA_VESA",
        112 => "VLAGOZASHCHITA",
        113 => "ISTOCHNIK_PITANIYA",
        114 => "POTREBLYAEMAYA_MOSHCHNOST_VT",
        115 => "REZHIM_TIME_LAPSE",
        116 => "AVTOMOBILNYY_ADAPTER",
        117 => "INDIKATSIYA_ZAGRYAZNENIYA_FILTRA",
        118 => "RAZMERY_S_PODSTAVKOY",
        119 => "RAZEM_DLYA_NAUSHNIKOV",
        120 => "KOLICHESTVO_KAMER",
        121 => "PODDERZHKA_NFC",
        122 => "RAZMERY_BEZ_PODSTAVKI",
        123 => "UROVEN_SHUMA_DB",
        124 => "VES_S_PODSTAVKOY",
        125 => "MONITORING",
        126 => "OBEM_DLYA_OCHISTKI_L",
        127 => "REZHIM_ZAPISI",
        128 => "VES_BEZ_PODSTAVKI",
        129 => "DATCHIK_UDARA_G_SENSOR",
        130 => "POTOK_L_MIN",
        131 => "TIP_AKKUMULYATORA",
        132 => "DAVLENIE_MRA",
        133 => "ZAPIS_VREMENI_I_DATY",
        134 => "TIP_KABELYA",
        135 => "TIP_MATRITSY",
        136 => "ZAPIS_SOBYTIYA_V_OTDELNYY_FAYL",
        137 => "PLOSHCHAD_EKRANA_",
        138 => "PODKLYUCHENIE",
        139 => "TEMPERATURA_VODY_GRADUSY",
        140 => "_3D",
        141 => "AUDIOKODEKI",
        142 => "VREMYA_RABOTY_V_AKTIVNOM_REZHIME_CH",
        143 => "KOLICHESTVO_FILTROV",
        144 => "DALNOST_SVYAZI_M",
        145 => "KOLICHESTVO_RAZEMOV",
        146 => "PODKLYUCHENIE_K_VODOPROVODU",
        147 => "PROIZVODITEL_MATRITSY",
        148 => "OPERATSIONNAYA_SISTEMA",
        149 => "SPOSOB_OCHISTKI",
        150 => "CHUVSTVITELNOST_DB",
        151 => "KOLICHESTVO_YADER_TSENTRALNOGO_PROTSESSORA",
        152 => "SMENNYE_AMBUSHYURY_",
        153 => "TIP",
        154 => "KOLICHESTVO_PAR_SMENNYKH_AMBUSHYUR",
        155 => "NAZNACHENIE",
        156 => "TSENTRALNYY_PROTSESSOR",
        157 => "MATERIAL_KORPUSA",
        158 => "TIP_RAZEMA",
        159 => "CHASTOTA_PROTSESSORA_MGTS",
        160 => "KOLICHESTVO_YADER_GRAFICHESKOGO_PROTSESSORA",
        161 => "MATERIAL_VORSA",
        162 => "MIKROFON",
        163 => "GRAFICHESKIY_PROTSESSOR",
        164 => "MINIMALNAYA_CHASTOTA_GTS",
        165 => "SOVMESTIMOST",
        166 => "DIAGONAL_DYUYM",
        167 => "MAKSIMALNAYA_CHASTOTA_GTS",
        168 => "OBEM_OPERATIVNOY_PAMYATI_GB",
        169 => "SOPROTIVLENIE_OM",
        170 => "TIP_OPERATIVNOY_PAMYATI",
        171 => "FORMAT_EKRANA",
        172 => "GOD_VYPUSKA",
        173 => "RAZRESHENIE",
        174 => "TIP_KREPLENIYA",
        175 => "EMKOST_AKKUMULYATORA_MACH",
        176 => "PODDERZHKA_HD",
        177 => "REGULYATOR_GROMKOSTI",
        178 => "HDR",
        179 => "MATERIAL_PLATFORMY",
        180 => "OTVETIT_ZAKONCHIT_RAZGOVOR",
        181 => "VYNOSNOY_BLOK_UPRAVLENIYA",
        182 => "PODDERZHKA_PROFILEY",
        183 => "SVETODIODNAYA_LED_PODSVETKA",
        184 => "VERSIYA_BLUETOOTH",
        185 => "STEREOZVUK",
        186 => "TOCHNOST_IZMERENIYA_KG",
        187 => "AVTOMATICHESKOE_VKLYUCHENIE",
        188 => "INDEKS_CHASTOTY_OBNOVLENIYA_GTS",
        189 => "FUNKTSII",
        190 => "CML2_ARTICLE",
        191 => "VIDEO",
    ),
    "DETAIL_SET_CANONICAL_URL" => "Y",
    "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
    "DETAIL_SHOW_POPULAR" => "N",
    "DETAIL_SHOW_SLIDER" => "N",
    "DETAIL_SHOW_VIEWED" => "N",
    "DETAIL_STRICT_SECTION_CHECK" => "N",
    "DETAIL_USE_COMMENTS" => "N",
    "DETAIL_USE_VOTE_RATING" => "N",
    "DISABLE_INIT_JS_IN_COMPONENT" => "N",
    "DISPLAY_BOTTOM_PAGER" => "Y",
    "DISPLAY_TOP_PAGER" => "Y",
    "ELEMENT_SORT_FIELD" => "name",
    "ELEMENT_SORT_FIELD2" => "id",
    "ELEMENT_SORT_ORDER" => "asc",
    "ELEMENT_SORT_ORDER2" => "desc",
    "FILTER_HIDE_ON_MOBILE" => "N",
    "FILTER_VIEW_MODE" => "VERTICAL",
    "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
    "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
    "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
    "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
    "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
    "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
    "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
    "GIFTS_MESS_BTN_BUY" => "Выбрать",
    "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
    "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
    "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
    "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
    "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
    "GIFTS_SHOW_IMAGE" => "Y",
    "GIFTS_SHOW_NAME" => "Y",
    "GIFTS_SHOW_OLD_PRICE" => "Y",
    "HIDE_NOT_AVAILABLE" => "N",
    "HIDE_NOT_AVAILABLE_OFFERS" => "N",
    "IBLOCK_ID" => "211",
    "IBLOCK_TYPE" => "catalog_futuland",
    "INCLUDE_SUBSECTIONS" => "Y",
    "INSTANT_RELOAD" => "N",
    "LABEL_PROP" => array(
    ),
    "LAZY_LOAD" => "N",
    "LINE_ELEMENT_COUNT" => "3",
    "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
    "LINK_IBLOCK_ID" => "",
    "LINK_IBLOCK_TYPE" => "",
    "LINK_PROPERTY_SID" => "",
    "LIST_BROWSER_TITLE" => "-",
    "LIST_ENLARGE_PRODUCT" => "STRICT",
    "LIST_ENLARGE_PROP" => "-",
    "LIST_META_DESCRIPTION" => "-",
    "LIST_META_KEYWORDS" => "-",
    "LIST_OFFERS_FIELD_CODE" => array(
        0 => "ID",
        1 => "",
    ),
    "LIST_OFFERS_LIMIT" => "0",
    "LIST_OFFERS_PROPERTY_CODE" => array(
        0 => "TSVET",
        1 => "ARTIKUL",
        2 => "",
    ),
    "LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
    "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
    "LIST_PROPERTY_CODE" => array(
        0 => "CML2_ARTICLE",
        1 => "",
    ),
    "LIST_PROPERTY_CODE_MOBILE" => array(
    ),
    "LIST_SHOW_SLIDER" => "N",
    "LIST_SLIDER_INTERVAL" => "3000",
    "LIST_SLIDER_PROGRESS" => "N",
    "LOAD_ON_SCROLL" => "N",
    "MESSAGE_404" => "",
    "MESS_BTN_ADD_TO_BASKET" => "В корзину",
    "MESS_BTN_BUY" => "Купить",
    "MESS_BTN_COMPARE" => "Сравнение",
    "MESS_BTN_DETAIL" => "Подробнее",
    "MESS_BTN_LAZY_LOAD" => "Показать ещё",
    "MESS_BTN_SUBSCRIBE" => "Подписаться",
    "MESS_COMMENTS_TAB" => "Комментарии",
    "MESS_DESCRIPTION_TAB" => "Описание",
    "MESS_NOT_AVAILABLE" => "Нет в наличии",
    "MESS_PRICE_RANGES_TITLE" => "Цены",
    "MESS_PROPERTIES_TAB" => "Характеристики",
    "OFFERS_CART_PROPERTIES" => array(
        0 => "ARTIKUL,TSVET,",
    ),
    "OFFERS_SORT_FIELD" => "sort",
    "OFFERS_SORT_FIELD2" => "id",
    "OFFERS_SORT_ORDER" => "asc",
    "OFFERS_SORT_ORDER2" => "desc",
    "OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
    "OFFER_TREE_PROPS" => array(
        0 => "TSVET",
    ),
    "PAGER_BASE_LINK_ENABLE" => "N",
    "PAGER_DESC_NUMBERING" => "N",
    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
    "PAGER_SHOW_ALL" => "N",
    "PAGER_SHOW_ALWAYS" => "N",
    "PAGER_TEMPLATE" => ".default",
    "PAGER_TITLE" => "Товары",
    "PAGE_ELEMENT_COUNT" => "30",
    "PARTIAL_PRODUCT_PROPERTIES" => "N",
    "PRICE_CODE" => array(
        0 => "Оптовая цена",
    ),
    "PRICE_VAT_INCLUDE" => "Y",
    "PRICE_VAT_SHOW_VALUE" => "N",
    "PRODUCT_DISPLAY_MODE" => "Y",
    "PRODUCT_ID_VARIABLE" => "id",
    "PRODUCT_PROPERTIES" => array(
    ),
    "PRODUCT_PROPS_VARIABLE" => "prop",
    "PRODUCT_QUANTITY_VARIABLE" => "quantity",
    "PRODUCT_SUBSCRIPTION" => "N",
    "SEARCH_CHECK_DATES" => "Y",
    "SEARCH_NO_WORD_LOGIC" => "Y",
    "SEARCH_PAGE_RESULT_COUNT" => "50",
    "SEARCH_RESTART" => "N",
    "SEARCH_USE_LANGUAGE_GUESS" => "Y",
    "SECTIONS_SHOW_PARENT_NAME" => "Y",
    "SECTIONS_VIEW_MODE" => "LIST",
    "SECTION_ADD_TO_BASKET_ACTION" => "ADD",
    "SECTION_BACKGROUND_IMAGE" => "-",
    "SECTION_COUNT_ELEMENTS" => "N",
    "SECTION_ID_VARIABLE" => "SECTION_ID",
    "SECTION_TOP_DEPTH" => "4",
    "SEF_FOLDER" => "/catalog/",
    "SEF_MODE" => "Y",
    "SET_LAST_MODIFIED" => "N",
    "SET_STATUS_404" => "N",
    "SET_TITLE" => "N",
    "SHOW_404" => "N",
    "SHOW_DEACTIVATED" => "Y",
    "SHOW_DISCOUNT_PERCENT" => "N",
    "SHOW_MAX_QUANTITY" => "N",
    "SHOW_OLD_PRICE" => "N",
    "SHOW_PRICE_COUNT" => "1",
    "SHOW_TOP_ELEMENTS" => "N",
    "SIDEBAR_DETAIL_SHOW" => "N",
    "SIDEBAR_PATH" => "",
    "SIDEBAR_SECTION_SHOW" => "Y",
    "TEMPLATE_THEME" => "yellow",
    "TOP_ADD_TO_BASKET_ACTION" => "ADD",
    "TOP_ELEMENT_COUNT" => "9",
    "TOP_ELEMENT_SORT_FIELD" => "sort",
    "TOP_ELEMENT_SORT_FIELD2" => "id",
    "TOP_ELEMENT_SORT_ORDER" => "asc",
    "TOP_ELEMENT_SORT_ORDER2" => "desc",
    "TOP_ENLARGE_PRODUCT" => "STRICT",
    "TOP_LINE_ELEMENT_COUNT" => "3",
    "TOP_OFFERS_FIELD_CODE" => array(
        0 => "",
        1 => "",
    ),
    "TOP_OFFERS_LIMIT" => "5",
    "TOP_OFFERS_PROPERTY_CODE" => array(
        0 => "",
        1 => "",
    ),
    "TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
    "TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
    "TOP_PROPERTY_CODE" => array(
        0 => "",
        1 => "",
    ),
    "TOP_PROPERTY_CODE_MOBILE" => "",
    "TOP_SHOW_SLIDER" => "Y",
    "TOP_SLIDER_INTERVAL" => "3000",
    "TOP_SLIDER_PROGRESS" => "N",
    "TOP_VIEW_MODE" => "SECTION",
    "USER_CONSENT" => "N",
    "USER_CONSENT_ID" => "0",
    "USER_CONSENT_IS_CHECKED" => "Y",
    "USER_CONSENT_IS_LOADED" => "N",
    "USE_BIG_DATA" => "N",
    "USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
    "USE_COMPARE" => "N",
    "USE_ELEMENT_COUNTER" => "N",
    "USE_ENHANCED_ECOMMERCE" => "N",
    "USE_FILTER" => "Y",
    "FILTER_NAME" => "optFilter",
    "USE_GIFTS_DETAIL" => "N",
    "USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
    "USE_GIFTS_SECTION" => "N",
    "USE_MAIN_ELEMENT_SECTION" => "Y",
    "USE_PRICE_COUNT" => "N",
    "USE_PRODUCT_QUANTITY" => "Y",
    "USE_REVIEW" => "N",
    "USE_SALE_BESTSELLERS" => "N",
    "USE_STORE" => "N",
    "SHOW_ALL_WO_SECTION" => "Y",
    "COMPONENT_TEMPLATE" => "opt2",
    "CACHE_NOTES" => "",
    "SEF_URL_TEMPLATES" => array(
        "sections" => "",
        "section" => "#SECTION_CODE_PATH#/",
        "element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
        "compare" => "compare.php?action=#ACTION_CODE#",
        "smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
    ),
    "VARIABLE_ALIASES" => array(
        "compare" => array(
            "ACTION_CODE" => "action",
        ),
    )
);