<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");?>
<?$APPLICATION->SetPageProperty("description", "Официальный сайт интернет магазина Xiaomi MI и Segway Ninebot. Электротранспорт, робот-пылесос,  TV техника в Москве.");
$APPLICATION->SetPageProperty("keywords", "интернет-магазин, Xiaomi, MI, Segway, Ninebot, робот-пылесос, TV, умные часы, электротранспорт, техника");
$APPLICATION->SetTitle("Каталог");?>
<?if ($_SESSION['FUTU']['userOpt'] === "Y") {
	require($_SERVER["DOCUMENT_ROOT"]."/catalog/index_opt.php");
} else {?>
	<?$APPLICATION->IncludeComponent(
		"bitrix:catalog",
		"main",
		array(
			"IBLOCK_TYPE" => "catalog_futuland",
			"IBLOCK_ID" => C_IB_PRODUCTS,
			"HIDE_NOT_AVAILABLE" => "L",//L
			"BASKET_URL" => "/basket/",
			"ACTION_VARIABLE" => "action",
			"PRODUCT_ID_VARIABLE" => "id",
			"SECTION_ID_VARIABLE" => "SECTION_ID",
			"PRODUCT_QUANTITY_VARIABLE" => "quantity",
			"PRODUCT_PROPS_VARIABLE" => "prop",
			"SEF_MODE" => "Y",
			"SEF_FOLDER" => "/catalog/",
			"AJAX_MODE" => "N",
			"AJAX_OPTION_JUMP" => "N",
			"AJAX_OPTION_STYLE" => "N",
			"AJAX_OPTION_HISTORY" => "N",
			"CACHE_TYPE" => "A",
			"CACHE_TIME" => "3600000",
			"CACHE_FILTER" => "Y",
			"CACHE_GROUPS" => "N",
			"SET_TITLE" => "Y",
			"SET_STATUS_404" => "N",
			"USE_ELEMENT_COUNTER" => "N",
			"USE_FILTER" => "Y",
			"FILTER_NAME" => "NEXT_SMART_FILTER",
			"FILTER_FIELD_CODE" => array(
				0 => "",
				1 => "",
				2 => "",
			),
			"FILTER_PROPERTY_CODE" => array(
				0 => "",
				1 => "",
				2 => "",
			),
			"FILTER_PRICE_CODE" => array(
				0 => "Розничная цена"),
			"FILTER_OFFERS_FIELD_CODE" => array(
				0 => "NAME",
				1 => "",
			),
			"FILTER_OFFERS_PROPERTY_CODE" => array(
				0 => "ARTIKUL",
				1 => "TSVET",
				2 => "",
			),
			"USE_REVIEW" => "Y",
			"MESSAGES_PER_PAGE" => "10",
			"USE_CAPTCHA" => "Y",
			"REVIEW_AJAX_POST" => "Y",
			"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
			"FORUM_ID" => "1",
			"URL_TEMPLATES_READ" => "",
			"SHOW_LINK_TO_FORUM" => "Y",
			"POST_FIRST_MESSAGE" => "N",
			"USE_COMPARE" => "Y",
			"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
			"COMPARE_FIELD_CODE" => array(
				0 => "NAME",
				1 => "",
			),
			"COMPARE_PROPERTY_CODE" => array(
				0 => "",
				1 => "SMART_TV",
				2 => "AVTOMATICHESKOE_VYKLYUCHENIE",
				3 => "ARTIKUL_PROIZVODITELYA",
				4 => "VREMYA_OTKLIKA_PIKSELYA_MS",
				5 => "DOPOLNITELNYE_IZMERENIYA",
				6 => "MAX_NAGRUZKA_KG",
				7 => "KONTRASTNOST",
				8 => "TSVET",
				9 => "MAX_SKOROST_KM_CH",
				10 => "VES_USTROYSTVA_KG",
				11 => "MOSHCHNOST_ZVUKA_VT",
				12 => "MAX_UGOL_NAKLONA_GRADUSY",
				13 => "CML2_ARTICLE",
				14 => "GORIZONTALNYY_UGOL_OBZORA_GRADUSY",
				15 => "UBORKA",
				16 => "VERTIKALNYY_UGOL_OBZORA_GRADUSY",
				17 => "POSTROENIE_KARTY_POMESHCHENIYA",
				18 => "PROBEG_NA_ODNOM_ZARYADE_KM",
				19 => "VREMYA_AVTONOMNOY_RABOTY_MIN",
				20 => "MOSHCHNOST_DVIGATELYA_VT",
				21 => "PROGRESSIVNAYA_RAZVERTKA",
				22 => "AKUSTICHESKAYA_SISTEMA",
				23 => "RAZMER_KOLES_DYUYM",
				24 => "RASCHET_VREMENI_UBORKI",
				25 => "VREMYA_ZARYADKI_CH",
				26 => "OBEMNOE_ZVUCHANIE",
				27 => "SAMOBALANS",
				28 => "ARTIKUL",
				29 => "DEKODERY_AUDIO",
				30 => "MOSHCHNOST_VT",
				31 => "PODDERZHIVAEMYE_FORMATY_AUDIOFAYLOV",
				32 => "PODDERZHIVAEMYE_FORMATY_VIDEOFAYLOV",
				33 => "PYLESBORNIK_L",
				34 => "VKHODY",
				35 => "DAVLENIE_PA",
				36 => "VYKHODY",
				37 => "DLINA_UPAKOVKI_MM",
				38 => "RAZEMY_NA_PEREDNEY_BOKOVOY_PANELI",
				39 => "SHIRINA_UPAKOVKI_MM",
				40 => "VERSIYA_INTERFEYSA_HDMI",
				41 => "VYSOTA_UPAKOVKI_MM",
				42 => "DLINA_USTROYSTVA_MM",
				43 => "PODDERZHIVAEMYE_FORMATY_GRAFICHESKIKH_FAYLOV",
				44 => "SHIRINA_USTROYSTVA_MM",
				45 => "VYSOTA_USTROYSTVA_MM",
				46 => "PODDERZHKA_DLNA",
				47 => "DLINA_KABELYA_M",
				48 => "PODDERZHKA_BLUETOOTH",
				49 => "VSTROENNAYA_PAMYAT_GB",
				50 => "PRILOZHENIE",
				51 => "TAYMER_SNA",
				52 => "USTANOVKA",
				53 => "ZASHCHITA_OT_DETEY",
				54 => "NALICHIE_DISPLEYA",
				55 => "KOLICHESTVO_NEZAVISIMYKH_TV_TYUNEROV",
				56 => "TIP_DISPLEYA",
				57 => "PODDERZHKA_24P_TRUE_CINEMA",
				58 => "REGULIROVKA_SKOROSTI_VENTILYATORA_INTENSIVNOSTI",
				59 => "KREPLENIE_NA_STENU",
				60 => "PROIZVODITELNOST_OCHISTKI_VOZDUKHA_KUB_M_CH",
				61 => "STANDART_KREPLENIYA_VESA",
				62 => "ISTOCHNIK_PITANIYA",
				63 => "POTREBLYAEMAYA_MOSHCHNOST_VT",
				64 => "INDIKATSIYA_ZAGRYAZNENIYA_FILTRA",
				65 => "RAZMERY_S_PODSTAVKOY",
				66 => "RAZMERY_BEZ_PODSTAVKI",
				67 => "UROVEN_SHUMA_DB",
				68 => "VES_S_PODSTAVKOY",
				69 => "OBEM_DLYA_OCHISTKI_L",
				70 => "VES_BEZ_PODSTAVKI",
				71 => "POTOK_L_MIN",
				72 => "DAVLENIE_MRA",
				73 => "TIP_MATRITSY",
				74 => "PLOSHCHAD_EKRANA_",
				75 => "TEMPERATURA_VODY_GRADUSY",
				76 => "_3D",
				77 => "KOLICHESTVO_FILTROV",
				78 => "PODKLYUCHENIE_K_VODOPROVODU",
				79 => "PROIZVODITEL_MATRITSY",
				80 => "OPERATSIONNAYA_SISTEMA",
				81 => "SPOSOB_OCHISTKI",
				82 => "KOLICHESTVO_YADER_TSENTRALNOGO_PROTSESSORA",
				83 => "TIP",
				84 => "NAZNACHENIE",
				85 => "TSENTRALNYY_PROTSESSOR",
				86 => "MATERIAL_KORPUSA",
				87 => "CHASTOTA_PROTSESSORA_MGTS",
				88 => "KOLICHESTVO_YADER_GRAFICHESKOGO_PROTSESSORA",
				89 => "MATERIAL_VORSA",
				90 => "GRAFICHESKIY_PROTSESSOR",
				91 => "SOVMESTIMOST",
				92 => "DIAGONAL_DYUYM",
				93 => "OBEM_OPERATIVNOY_PAMYATI_GB",
				94 => "TIP_OPERATIVNOY_PAMYATI",
				95 => "FORMAT_EKRANA",
				96 => "GOD_VYPUSKA",
				97 => "RAZRESHENIE",
				98 => "EMKOST_AKKUMULYATORA_MACH",
				99 => "PODDERZHKA_HD",
				100 => "HDR",
				101 => "MATERIAL_PLATFORMY",
				102 => "VYNOSNOY_BLOK_UPRAVLENIYA",
				103 => "SVETODIODNAYA_LED_PODSVETKA",
				104 => "STEREOZVUK",
				105 => "TOCHNOST_IZMERENIYA_KG",
				106 => "AVTOMATICHESKOE_VKLYUCHENIE",
				107 => "INDEKS_CHASTOTY_OBNOVLENIYA_GTS",
				108 => "NAPRYAZHENIE_V",
				109 => "REGION",
				110 => "VID_TORGOVLI",
				111 => "ASSORTIMENT",
				112 => "SAYT",
				113 => "PODDERZHKA_WIFI",
				114 => "KONT_CHISTOTY_VOZDUKHA",
				115 => "",
			),
			"COMPARE_OFFERS_FIELD_CODE" => array(
				0 => "NAME",
				1 => "",
			),
			"COMPARE_OFFERS_PROPERTY_CODE" => array(
				0 => "ARTIKUL",
				1 => "TSVET",
				2 => "",
			),
			"COMPARE_ELEMENT_SORT_FIELD" => "shows",
			"COMPARE_ELEMENT_SORT_ORDER" => "asc",
			"DISPLAY_ELEMENT_SELECT_BOX" => "N",
			"PRICE_CODE" => array(0 => "Розничная цена"),
			"USE_PRICE_COUNT" => "N",
			"SHOW_PRICE_COUNT" => "1",
			"PRICE_VAT_INCLUDE" => "Y",
			"PRICE_VAT_SHOW_VALUE" => "N",
			"PRODUCT_PROPERTIES" => array(
			),
			"USE_PRODUCT_QUANTITY" => "Y",
			"CONVERT_CURRENCY" => "Y",
			"CURRENCY_ID" => "RUB",
			"OFFERS_CART_PROPERTIES" => array(
				0 => "ARTIKUL",
				1 => "TSVET",
			),
			"SHOW_TOP_ELEMENTS" => "Y",
			"SECTION_COUNT_ELEMENTS" => "Y",
			"SECTION_TOP_DEPTH" => "2",
			"SECTIONS_LIST_PREVIEW_PROPERTY" => "DESCRIPTION",
			"SHOW_SECTION_LIST_PICTURES" => "Y",
			"PAGE_ELEMENT_COUNT" => "32",
			"LINE_ELEMENT_COUNT" => "4",
			"ELEMENT_SORT_FIELD" => "CATALOG_AVAILABLE",
			"ELEMENT_SORT_ORDER" => "desc",
			"ELEMENT_SORT_FIELD2" => "",
			"ELEMENT_SORT_ORDER2" => "",
			"LIST_PROPERTY_CODE" => array(
				0 => "",
				1 => "SMART_TV",
				2 => "AVTOMATICHESKOE_VYKLYUCHENIE",
				3 => "NOCHNOY_REZHIM",
				4 => "ARTIKUL_PROIZVODITELYA",
				5 => "VREMYA_OTKLIKA_PIKSELYA_MS",
				6 => "DALNOST_NOCHNOGO_VIDENIYA_M",
				7 => "DOPOLNITELNYE_IZMERENIYA",
				8 => "MAX_NAGRUZKA_KG",
				9 => "ZAPIS_NA_KARTU_PAMYATI",
				10 => "KONTRASTNOST",
				11 => "TSVET",
				12 => "MAX_SKOROST_KM_CH",
				13 => "VES_USTROYSTVA_KG",
				14 => "MOSHCHNOST_ZVUKA_VT",
				15 => "PODDERZHKA_OBLACHNOGO_KHRANILISHCHA",
				16 => "MAX_UGOL_NAKLONA_GRADUSY",
				17 => "CML2_ARTICLE",
				18 => "GORIZONTALNYY_UGOL_OBZORA_GRADUSY",
				20 => "PODDERZHKA_KART_PAMYATI",
				21 => "CML2_MANUFACTURER",
				24 => "UBORKA",
				25 => "VERTIKALNYY_UGOL_OBZORA_GRADUSY",
				26 => "MAKS_CHASTOTA_KADROV_VIDEO",
				27 => "POSTROENIE_KARTY_POMESHCHENIYA",
				28 => "PROBEG_NA_ODNOM_ZARYADE_KM",
				29 => "VREMYA_AVTONOMNOY_RABOTY_MIN",
				30 => "DIAFRAGMA",
				31 => "MOSHCHNOST_DVIGATELYA_VT",
				32 => "PROGRESSIVNAYA_RAZVERTKA",
				33 => "AKUSTICHESKAYA_SISTEMA",
				34 => "RAZMER_KOLES_DYUYM",
				35 => "RAZMER_MATRITSY",
				36 => "RASCHET_VREMENI_UBORKI",
				37 => "VREMYA_ZARYADKI_CH",
				38 => "OBEMNOE_ZVUCHANIE",
				39 => "PARAMETRY_WI_FI",
				40 => "SAMOBALANS",
				41 => "ARTIKUL",
				42 => "DEKODERY_AUDIO",
				43 => "ZASHCHITA_INFORMATSII",
				44 => "MOSHCHNOST_VT",
				45 => "AUDIO",
				46 => "NAPRYAZHENIE_VOLT",
				47 => "PODDERZHIVAEMYE_FORMATY_AUDIOFAYLOV",
				48 => "RAZMER",
				49 => "MATRITSA_MP",
				50 => "PARAMETRY_VKHODA",
				51 => "PODDERZHIVAEMYE_FORMATY_VIDEOFAYLOV",
				52 => "PYLESBORNIK_L",
				53 => "VKHODY",
				54 => "DAVLENIE_PA",
				55 => "PARAMETRY_VYKHODA",
				56 => "PEREZAPISYVAEMAYA_PAMYAT",
				57 => "VYKHODY",
				58 => "DALNOST_WI_FI_M",
				59 => "DLINA_UPAKOVKI_MM",
				60 => "RABOCHIY_DIAPAZON_TEMPERATUR_GRADUSY",
				61 => "DALNOST_BLUETOOTH_M",
				62 => "NAPRYAZHENIE_VT_CH",
				63 => "RAZEMY_NA_PEREDNEY_BOKOVOY_PANELI",
				64 => "SHIRINA_UPAKOVKI_MM",
				65 => "VERSIYA_INTERFEYSA_HDMI",
				66 => "VYSOTA_UPAKOVKI_MM",
				67 => "MAKSIMALNYY_TOK_A",
				68 => "RAZRESHENIE_VIDEO",
				69 => "DLINA_USTROYSTVA_MM",
				70 => "PODDERZHIVAEMYE_FORMATY_GRAFICHESKIKH_FAYLOV",
				71 => "RAZEM_VKHOD",
				72 => "CHASTOTA_KADROV",
				73 => "KOLICHESTVO_MATRITS",
				74 => "PODDERZHKA_WI_FI",
				75 => "RAZEM_VYKHOD",
				76 => "SHIRINA_USTROYSTVA_MM",
				77 => "VIDEOKODEKI",
				78 => "VYSOTA_USTROYSTVA_MM",
				79 => "ODNOVREMENNAYA_ZARYADKA_DVUKH_USTROYSTV",
				80 => "PODDERZHKA_DLNA",
				81 => "HDMI_VYKHOD",
				82 => "DLINA_KABELYA_M",
				83 => "PODDERZHKA_BLUETOOTH",
				84 => "FAKTICHESKAYA_EMKOST_MACH",
				85 => "USB",
				86 => "VSTROENNAYA_PAMYAT_GB",
				87 => "PODDERZHKA_BYSTROY_ZARYADKI",
				88 => "PRILOZHENIE",
				89 => "WI_FI",
				90 => "ZASHCHITA_OT_KOROTKOGO_ZAMYKANIYA",
				91 => "TAYMER_SNA",
				92 => "USTANOVKA",
				93 => "ZASHCHITA_OT_DETEY",
				94 => "ZASHCHITA_OT_PEREGREVA",
				95 => "NALICHIE_DISPLEYA",
				96 => "FOTOSEMKA_V_REZHIME_VIDEOSEMKI",
				97 => "ZASHCHITA_OT_PEREGRUZKI",
				98 => "KOLICHESTVO_NEZAVISIMYKH_TV_TYUNEROV",
				99 => "TIP_DISPLEYA",
				100 => "SHIROKOFORMATNYY_REZHIM_FOTO",
				101 => "INDIKATOR_ZARYADA",
				102 => "PODDERZHKA_24P_TRUE_CINEMA",
				103 => "REGULIROVKA_SKOROSTI_VENTILYATORA_INTENSIVNOSTI",
				104 => "STABILIZATOR_IZOBRAZHENIYA",
				105 => "KREPLENIE_NA_STENU",
				106 => "OSOBENNOSTI",
				107 => "PROIZVODITELNOST_OCHISTKI_VOZDUKHA_KUB_M_CH",
				108 => "FORMATY_ZAPISI",
				109 => "VREMYA_RABOTY_V_REZHIME_OZHIDANIYA_CH",
				110 => "KONTROL_CHISTOTY_VOZDUKHA",
				111 => "SENSORNYY_DISPLEY",
				112 => "STANDART_KREPLENIYA_VESA",
				113 => "VLAGOZASHCHITA",
				114 => "ISTOCHNIK_PITANIYA",
				115 => "POTREBLYAEMAYA_MOSHCHNOST_VT",
				116 => "REZHIM_TIME_LAPSE",
				117 => "AVTOMOBILNYY_ADAPTER",
				118 => "INDIKATSIYA_ZAGRYAZNENIYA_FILTRA",
				119 => "RAZMERY_S_PODSTAVKOY",
				120 => "RAZEM_DLYA_NAUSHNIKOV",
				121 => "KOLICHESTVO_KAMER",
				122 => "PODDERZHKA_NFC",
				123 => "RAZMERY_BEZ_PODSTAVKI",
				124 => "UROVEN_SHUMA_DB",
				125 => "VES_S_PODSTAVKOY",
				126 => "MONITORING",
				127 => "OBEM_DLYA_OCHISTKI_L",
				128 => "REZHIM_ZAPISI",
				129 => "VES_BEZ_PODSTAVKI",
				130 => "DATCHIK_UDARA_G_SENSOR",
				131 => "POTOK_L_MIN",
				132 => "TIP_AKKUMULYATORA",
				133 => "DAVLENIE_MRA",
				134 => "ZAPIS_VREMENI_I_DATY",
				135 => "TIP_KABELYA",
				136 => "TIP_MATRITSY",
				137 => "ZAPIS_SOBYTIYA_V_OTDELNYY_FAYL",
				138 => "PLOSHCHAD_EKRANA_",
				139 => "PODKLYUCHENIE",
				140 => "TEMPERATURA_VODY_GRADUSY",
				141 => "_3D",
				142 => "AUDIOKODEKI",
				143 => "VREMYA_RABOTY_V_AKTIVNOM_REZHIME_CH",
				144 => "KOLICHESTVO_FILTROV",
				145 => "DALNOST_SVYAZI_M",
				146 => "KOLICHESTVO_RAZEMOV",
				147 => "PODKLYUCHENIE_K_VODOPROVODU",
				148 => "PROIZVODITEL_MATRITSY",
				149 => "OPERATSIONNAYA_SISTEMA",
				150 => "SPOSOB_OCHISTKI",
				151 => "CHUVSTVITELNOST_DB",
				152 => "KOLICHESTVO_YADER_TSENTRALNOGO_PROTSESSORA",
				153 => "SMENNYE_AMBUSHYURY_",
				154 => "TIP",
				155 => "KOLICHESTVO_PAR_SMENNYKH_AMBUSHYUR",
				156 => "NAZNACHENIE",
				157 => "TSENTRALNYY_PROTSESSOR",
				158 => "MATERIAL_KORPUSA",
				159 => "TIP_RAZEMA",
				160 => "CHASTOTA_PROTSESSORA_MGTS",
				161 => "KOLICHESTVO_YADER_GRAFICHESKOGO_PROTSESSORA",
				162 => "MATERIAL_VORSA",
				163 => "MIKROFON",
				164 => "GRAFICHESKIY_PROTSESSOR",
				165 => "MINIMALNAYA_CHASTOTA_GTS",
				166 => "SOVMESTIMOST",
				167 => "DIAGONAL_DYUYM",
				168 => "MAKSIMALNAYA_CHASTOTA_GTS",
				169 => "OBEM_OPERATIVNOY_PAMYATI_GB",
				170 => "SOPROTIVLENIE_OM",
				171 => "TIP_OPERATIVNOY_PAMYATI",
				172 => "FORMAT_EKRANA",
				173 => "GOD_VYPUSKA",
				174 => "RAZRESHENIE",
				175 => "TIP_KREPLENIYA",
				176 => "EMKOST_AKKUMULYATORA_MACH",
				177 => "PODDERZHKA_HD",
				178 => "REGULYATOR_GROMKOSTI",
				179 => "HDR",
				180 => "MATERIAL_PLATFORMY",
				181 => "OTVETIT_ZAKONCHIT_RAZGOVOR",
				182 => "VYNOSNOY_BLOK_UPRAVLENIYA",
				183 => "PODDERZHKA_PROFILEY",
				184 => "SVETODIODNAYA_LED_PODSVETKA",
				185 => "VERSIYA_BLUETOOTH",
				186 => "STEREOZVUK",
				187 => "TOCHNOST_IZMERENIYA_KG",
				188 => "AVTOMATICHESKOE_VKLYUCHENIE",
				189 => "INDEKS_CHASTOTY_OBNOVLENIYA_GTS",
				190 => "FUNKTSII",
				191 => "CML2_ARTICLE",
				192 => "NEW",
				193 => "HIT",
				194 => "PROMO"
			),
			"INCLUDE_SUBSECTIONS" => "N",
			"LIST_META_KEYWORDS" => "-",
			"LIST_META_DESCRIPTION" => "-",
			"LIST_BROWSER_TITLE" => "-",
			"LIST_OFFERS_FIELD_CODE" => array(
				0 => "NAME",
				1 => "CML2_LINK",
				2 => "DETAIL_PAGE_URL",
				3 => "",
			),
			"LIST_OFFERS_PROPERTY_CODE" => array(
				0 => "ARTIKUL",
				1 => "TSVET",
				2 => "",
			),
			"LIST_OFFERS_LIMIT" => "15",
			"SORT_BUTTONS" => array(
			),
			"SORT_PRICES" => "MINIMUM_PRICE",
			"DEFAULT_LIST_TEMPLATE" => "block",
			"SECTION_DISPLAY_PROPERTY" => "",
			"LIST_DISPLAY_POPUP_IMAGE" => "Y",
			"SECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
			"SHOW_SECTION_PICTURES" => "Y",
			"SHOW_SECTION_SIBLINGS" => "Y",
			"USE_DETAIL_PREDICTION" => "Y",
			"DETAIL_PROPERTY_CODE" => array(
				0 => "",
				1 => "SMART_TV",
				2 => "AVTOMATICHESKOE_VYKLYUCHENIE",
				3 => "NOCHNOY_REZHIM",
				4 => "ARTIKUL_PROIZVODITELYA",
				5 => "VREMYA_OTKLIKA_PIKSELYA_MS",
				6 => "DALNOST_NOCHNOGO_VIDENIYA_M",
				7 => "DOPOLNITELNYE_IZMERENIYA",
				8 => "MAX_NAGRUZKA_KG",
				9 => "ZAPIS_NA_KARTU_PAMYATI",
				10 => "KONTRASTNOST",
				11 => "TSVET",
				12 => "MAX_SKOROST_KM_CH",
				13 => "VES_USTROYSTVA_KG",
				14 => "MOSHCHNOST_ZVUKA_VT",
				15 => "PODDERZHKA_OBLACHNOGO_KHRANILISHCHA",
				16 => "MAX_UGOL_NAKLONA_GRADUSY",
				17 => "GORIZONTALNYY_UGOL_OBZORA_GRADUSY",
				19 => "PODDERZHKA_KART_PAMYATI",
				20 => "CML2_MANUFACTURER",
				23 => "UBORKA",
				24 => "VERTIKALNYY_UGOL_OBZORA_GRADUSY",
				25 => "MAKS_CHASTOTA_KADROV_VIDEO",
				26 => "POSTROENIE_KARTY_POMESHCHENIYA",
				27 => "PROBEG_NA_ODNOM_ZARYADE_KM",
				28 => "VREMYA_AVTONOMNOY_RABOTY_MIN",
				29 => "DIAFRAGMA",
				30 => "MOSHCHNOST_DVIGATELYA_VT",
				31 => "PROGRESSIVNAYA_RAZVERTKA",
				32 => "AKUSTICHESKAYA_SISTEMA",
				33 => "RAZMER_KOLES_DYUYM",
				34 => "RAZMER_MATRITSY",
				35 => "RASCHET_VREMENI_UBORKI",
				36 => "VREMYA_ZARYADKI_CH",
				37 => "OBEMNOE_ZVUCHANIE",
				38 => "PARAMETRY_WI_FI",
				39 => "SAMOBALANS",
				40 => "ARTIKUL",
				41 => "DEKODERY_AUDIO",
				42 => "ZASHCHITA_INFORMATSII",
				43 => "MOSHCHNOST_VT",
				44 => "AUDIO",
				45 => "NAPRYAZHENIE_VOLT",
				46 => "PODDERZHIVAEMYE_FORMATY_AUDIOFAYLOV",
				47 => "RAZMER",
				48 => "MATRITSA_MP",
				49 => "PARAMETRY_VKHODA",
				50 => "PODDERZHIVAEMYE_FORMATY_VIDEOFAYLOV",
				51 => "PYLESBORNIK_L",
				52 => "VKHODY",
				53 => "DAVLENIE_PA",
				54 => "PARAMETRY_VYKHODA",
				55 => "PEREZAPISYVAEMAYA_PAMYAT",
				56 => "VYKHODY",
				57 => "DALNOST_WI_FI_M",
				58 => "DLINA_UPAKOVKI_MM",
				59 => "RABOCHIY_DIAPAZON_TEMPERATUR_GRADUSY",
				60 => "DALNOST_BLUETOOTH_M",
				61 => "NAPRYAZHENIE_VT_CH",
				62 => "RAZEMY_NA_PEREDNEY_BOKOVOY_PANELI",
				63 => "SHIRINA_UPAKOVKI_MM",
				64 => "VERSIYA_INTERFEYSA_HDMI",
				65 => "VYSOTA_UPAKOVKI_MM",
				66 => "MAKSIMALNYY_TOK_A",
				67 => "RAZRESHENIE_VIDEO",
				68 => "DLINA_USTROYSTVA_MM",
				69 => "PODDERZHIVAEMYE_FORMATY_GRAFICHESKIKH_FAYLOV",
				70 => "RAZEM_VKHOD",
				71 => "CHASTOTA_KADROV",
				72 => "KOLICHESTVO_MATRITS",
				73 => "PODDERZHKA_WI_FI",
				74 => "RAZEM_VYKHOD",
				75 => "SHIRINA_USTROYSTVA_MM",
				76 => "VIDEOKODEKI",
				77 => "VYSOTA_USTROYSTVA_MM",
				78 => "ODNOVREMENNAYA_ZARYADKA_DVUKH_USTROYSTV",
				79 => "PODDERZHKA_DLNA",
				80 => "HDMI_VYKHOD",
				81 => "DLINA_KABELYA_M",
				82 => "PODDERZHKA_BLUETOOTH",
				83 => "FAKTICHESKAYA_EMKOST_MACH",
				84 => "USB",
				85 => "VSTROENNAYA_PAMYAT_GB",
				86 => "PODDERZHKA_BYSTROY_ZARYADKI",
				87 => "PRILOZHENIE",
				88 => "WI_FI",
				89 => "ZASHCHITA_OT_KOROTKOGO_ZAMYKANIYA",
				90 => "TAYMER_SNA",
				91 => "USTANOVKA",
				92 => "ZASHCHITA_OT_DETEY",
				93 => "ZASHCHITA_OT_PEREGREVA",
				94 => "NALICHIE_DISPLEYA",
				95 => "FOTOSEMKA_V_REZHIME_VIDEOSEMKI",
				96 => "ZASHCHITA_OT_PEREGRUZKI",
				97 => "KOLICHESTVO_NEZAVISIMYKH_TV_TYUNEROV",
				98 => "TIP_DISPLEYA",
				99 => "SHIROKOFORMATNYY_REZHIM_FOTO",
				100 => "INDIKATOR_ZARYADA",
				101 => "PODDERZHKA_24P_TRUE_CINEMA",
				102 => "REGULIROVKA_SKOROSTI_VENTILYATORA_INTENSIVNOSTI",
				103 => "STABILIZATOR_IZOBRAZHENIYA",
				104 => "KREPLENIE_NA_STENU",
				105 => "OSOBENNOSTI",
				106 => "PROIZVODITELNOST_OCHISTKI_VOZDUKHA_KUB_M_CH",
				107 => "FORMATY_ZAPISI",
				108 => "VREMYA_RABOTY_V_REZHIME_OZHIDANIYA_CH",
				109 => "KONTROL_CHISTOTY_VOZDUKHA",
				110 => "SENSORNYY_DISPLEY",
				111 => "STANDART_KREPLENIYA_VESA",
				112 => "VLAGOZASHCHITA",
				113 => "ISTOCHNIK_PITANIYA",
				114 => "POTREBLYAEMAYA_MOSHCHNOST_VT",
				115 => "REZHIM_TIME_LAPSE",
				116 => "AVTOMOBILNYY_ADAPTER",
				117 => "INDIKATSIYA_ZAGRYAZNENIYA_FILTRA",
				118 => "RAZMERY_S_PODSTAVKOY",
				119 => "RAZEM_DLYA_NAUSHNIKOV",
				120 => "KOLICHESTVO_KAMER",
				121 => "PODDERZHKA_NFC",
				122 => "RAZMERY_BEZ_PODSTAVKI",
				123 => "UROVEN_SHUMA_DB",
				124 => "VES_S_PODSTAVKOY",
				125 => "MONITORING",
				126 => "OBEM_DLYA_OCHISTKI_L",
				127 => "REZHIM_ZAPISI",
				128 => "VES_BEZ_PODSTAVKI",
				129 => "DATCHIK_UDARA_G_SENSOR",
				130 => "POTOK_L_MIN",
				131 => "TIP_AKKUMULYATORA",
				132 => "DAVLENIE_MRA",
				133 => "ZAPIS_VREMENI_I_DATY",
				134 => "TIP_KABELYA",
				135 => "TIP_MATRITSY",
				136 => "ZAPIS_SOBYTIYA_V_OTDELNYY_FAYL",
				137 => "PLOSHCHAD_EKRANA_",
				138 => "PODKLYUCHENIE",
				139 => "TEMPERATURA_VODY_GRADUSY",
				140 => "_3D",
				141 => "AUDIOKODEKI",
				142 => "VREMYA_RABOTY_V_AKTIVNOM_REZHIME_CH",
				143 => "KOLICHESTVO_FILTROV",
				144 => "DALNOST_SVYAZI_M",
				145 => "KOLICHESTVO_RAZEMOV",
				146 => "PODKLYUCHENIE_K_VODOPROVODU",
				147 => "PROIZVODITEL_MATRITSY",
				148 => "OPERATSIONNAYA_SISTEMA",
				149 => "SPOSOB_OCHISTKI",
				150 => "CHUVSTVITELNOST_DB",
				151 => "KOLICHESTVO_YADER_TSENTRALNOGO_PROTSESSORA",
				152 => "SMENNYE_AMBUSHYURY_",
				153 => "TIP",
				154 => "KOLICHESTVO_PAR_SMENNYKH_AMBUSHYUR",
				155 => "NAZNACHENIE",
				156 => "TSENTRALNYY_PROTSESSOR",
				157 => "MATERIAL_KORPUSA",
				158 => "TIP_RAZEMA",
				159 => "CHASTOTA_PROTSESSORA_MGTS",
				160 => "KOLICHESTVO_YADER_GRAFICHESKOGO_PROTSESSORA",
				161 => "MATERIAL_VORSA",
				162 => "MIKROFON",
				163 => "GRAFICHESKIY_PROTSESSOR",
				164 => "MINIMALNAYA_CHASTOTA_GTS",
				165 => "SOVMESTIMOST",
				166 => "DIAGONAL_DYUYM",
				167 => "MAKSIMALNAYA_CHASTOTA_GTS",
				168 => "OBEM_OPERATIVNOY_PAMYATI_GB",
				169 => "SOPROTIVLENIE_OM",
				170 => "TIP_OPERATIVNOY_PAMYATI",
				171 => "FORMAT_EKRANA",
				172 => "GOD_VYPUSKA",
				173 => "RAZRESHENIE",
				174 => "TIP_KREPLENIYA",
				175 => "EMKOST_AKKUMULYATORA_MACH",
				176 => "PODDERZHKA_HD",
				177 => "REGULYATOR_GROMKOSTI",
				178 => "HDR",
				179 => "MATERIAL_PLATFORMY",
				180 => "OTVETIT_ZAKONCHIT_RAZGOVOR",
				181 => "VYNOSNOY_BLOK_UPRAVLENIYA",
				182 => "PODDERZHKA_PROFILEY",
				183 => "SVETODIODNAYA_LED_PODSVETKA",
				184 => "VERSIYA_BLUETOOTH",
				185 => "STEREOZVUK",
				186 => "TOCHNOST_IZMERENIYA_KG",
				187 => "AVTOMATICHESKOE_VKLYUCHENIE",
				188 => "INDEKS_CHASTOTY_OBNOVLENIYA_GTS",
				189 => "FUNKTSII",
				190 => "CML2_ARTICLE",
				191 => "VIDEO",
			),
			"DETAIL_META_KEYWORDS" => "-",
			"DETAIL_META_DESCRIPTION" => "-",
			"DETAIL_BROWSER_TITLE" => "-",
			"DETAIL_OFFERS_FIELD_CODE" => array(
				0 => "NAME",
				1 => "DETAIL_PAGE_URL",
				2 => "",
			),
			"DETAIL_OFFERS_PROPERTY_CODE" => array(
				0 => "ARTIKUL",
				1 => "TSVET",
				2 => "",
			),
			"PROPERTIES_DISPLAY_LOCATION" => "TAB",
			"SHOW_BRAND_PICTURE" => "Y",
			"SHOW_ASK_BLOCK" => "Y",
			"ASK_FORM_ID" => "2",
			"SHOW_ADDITIONAL_TAB" => "N",
			"PROPERTIES_DISPLAY_TYPE" => "TABLE",
			"SHOW_KIT_PARTS" => "Y",
			"SHOW_KIT_PARTS_PRICES" => "Y",
			"LINK_IBLOCK_TYPE" => "catalog_futuland",
			"LINK_IBLOCK_ID" => "211",
			"LINK_PROPERTY_SID" => "",
			"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
			"USE_ALSO_BUY" => "Y",
			"ALSO_BUY_ELEMENT_COUNT" => "5",
			"ALSO_BUY_MIN_BUYES" => "2",
			"USE_STORE" => "N",
			"USE_STORE_PHONE" => "Y",
			"USE_STORE_SCHEDULE" => "Y",
			"USE_MIN_AMOUNT" => "N",
			"MIN_AMOUNT" => "10",
			"STORE_PATH" => "/contacts/stores/#store_id#/",
			"MAIN_TITLE" => "Наличие на складах",
			"MAX_AMOUNT" => "20",
			"USE_ONLY_MAX_AMOUNT" => "Y",
			"OFFERS_SORT_FIELD" => "CATALOG_AVAILABLE",
			"OFFERS_SORT_ORDER" => "desc",
			"OFFERS_SORT_FIELD2" => "",
			"OFFERS_SORT_ORDER2" => "",
			"PAGER_TEMPLATE" => "main",
			"DISPLAY_TOP_PAGER" => "N",
			"DISPLAY_BOTTOM_PAGER" => "Y",
			"PAGER_TITLE" => "Товары",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_SHOW_ALL" => "N",
			"IBLOCK_STOCK_ID" => "19",
			"SHOW_QUANTITY" => "Y",
			"SHOW_MEASURE" => "N",
			"SHOW_QUANTITY_COUNT" => "Y",
			"USE_RATING" => "Y",
			"DISPLAY_WISH_BUTTONS" => "Y",
			"DEFAULT_COUNT" => "1",
			"SHOW_HINTS" => "Y",
			"AJAX_OPTION_ADDITIONAL" => "",
			"ADD_SECTIONS_CHAIN" => "Y",
			"ADD_ELEMENT_CHAIN" => "Y",
			"ADD_PROPERTIES_TO_BASKET" => "N",
			//"PARTIAL_PRODUCT_PROPERTIES" => "Y",
			"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
			"STORES" => array(
				0 => "",
				1 => "",
			),
			"USER_FIELDS" => array(
				0 => "",
				1 => "",
			),
			"FIELDS" => array(
				0 => "",
				1 => "",
			),
			"SHOW_EMPTY_STORE" => "Y",
			"SHOW_GENERAL_STORE_INFORMATION" => "N",
			"TOP_ELEMENT_COUNT" => "8",
			"TOP_LINE_ELEMENT_COUNT" => "4",
			"TOP_ELEMENT_SORT_FIELD" => "shows",
			"TOP_ELEMENT_SORT_ORDER" => "asc",
			"TOP_ELEMENT_SORT_FIELD2" => "shows",
			"TOP_ELEMENT_SORT_ORDER2" => "asc",
			"TOP_PROPERTY_CODE" => array(
				0 => "",
				1 => "",
			),
			"COMPONENT_TEMPLATE" => "main",
			"DETAIL_SET_CANONICAL_URL" => "N",
			"SHOW_DEACTIVATED" => "N",
			"TOP_OFFERS_FIELD_CODE" => array(
				0 => "NAME",
				1 => "",
			),
			"TOP_OFFERS_PROPERTY_CODE" => array(
				0 => "ARTIKUL",
				1 => "TSVET",
				2 => "",
			),
			"TOP_OFFERS_LIMIT" => "10",
			"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
			"OFFER_TREE_PROPS" => array(
				0 => "TSVET",
			),
			"USE_BIG_DATA" => "N",
			"BIG_DATA_RCM_TYPE" => "any_similar",
			"SHOW_DISCOUNT_PERCENT" => "Y",
			"SHOW_OLD_PRICE" => "Y",
			"VIEWED_ELEMENT_COUNT" => "20",
			"VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
			"ELEMENT_SORT_FIELD_BOX" => "name",
			"ELEMENT_SORT_ORDER_BOX" => "asc",
			"ELEMENT_SORT_FIELD_BOX2" => "id",
			"ELEMENT_SORT_ORDER_BOX2" => "desc",
			"ADD_PICT_PROP" => "MORE_PHOTO",
			"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
			"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
			"SKU_DETAIL_ID" => "oid",
			"USE_MAIN_ELEMENT_SECTION" => "Y",
			"SET_LAST_MODIFIED" => "N",
			"PAGER_BASE_LINK_ENABLE" => "N",
			"SHOW_404" => "Y",
			"MESSAGE_404" => "",
			"AJAX_FILTER_CATALOG" => "N",
			"SECTION_BACKGROUND_IMAGE" => "-",
			"DETAIL_BACKGROUND_IMAGE" => "-",
			"DISPLAY_ELEMENT_SLIDER" => "10",
			"SHOW_ONE_CLICK_BUY" => "Y",
			"USE_GIFTS_DETAIL" => "Y",
			"USE_GIFTS_SECTION" => "Y",
			"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
			"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
			"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
			"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите подарок",
			"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
			"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "8",
			"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
			"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
			"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
			"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
			"GIFTS_SHOW_OLD_PRICE" => "Y",
			"GIFTS_SHOW_NAME" => "Y",
			"GIFTS_SHOW_IMAGE" => "Y",
			"GIFTS_MESS_BTN_BUY" => "Выбрать",
			"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "8",
			"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
			"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
			"OFFER_HIDE_NAME_PROPS" => "N",
			"DISABLE_INIT_JS_IN_COMPONENT" => "N",
			"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
			"SECTION_PREVIEW_DESCRIPTION" => "Y",
			"SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
			"SALE_STIKER" => "-",
			"SHOW_DISCOUNT_TIME" => "Y",
			"SHOW_RATING" => "N",
			"COMPOSITE_FRAME_MODE" => "A",
			"COMPOSITE_FRAME_TYPE" => "AUTO",
			"DETAIL_OFFERS_LIMIT" => "0",
			"DETAIL_EXPANDABLES_TITLE" => "Аксессуары",
			"DETAIL_ASSOCIATED_TITLE" => "Похожие товары",
			"DETAIL_PICTURE_MODE" => "MAGNIFIER",
			"SHOW_UNABLE_SKU_PROPS" => "Y",
			"HIDE_NOT_AVAILABLE_OFFERS" => "Y",
			"DETAIL_STRICT_SECTION_CHECK" => "Y",
			"COMPATIBLE_MODE" => "Y",
			"TEMPLATE_THEME" => "blue",
			"LABEL_PROP" => ["HIT","NEW","PROMO"],
			"PRODUCT_DISPLAY_MODE" => "Y",
			"COMMON_SHOW_CLOSE_POPUP" => "N",
			"PRODUCT_SUBSCRIPTION" => "Y",
			"SHOW_MAX_QUANTITY" => "N",
			"MESS_BTN_BUY" => "Купить",
			"MESS_BTN_ADD_TO_BASKET" => "В корзину",
			"MESS_BTN_COMPARE" => "Сравнение",
			"MESS_BTN_DETAIL" => "Подробнее",
			"MESS_NOT_AVAILABLE" => "Нет в наличии",
			"MESS_BTN_SUBSCRIBE" => "Подписаться",
			"SIDEBAR_SECTION_SHOW" => "Y",
			"SIDEBAR_DETAIL_SHOW" => "N",
			"SIDEBAR_PATH" => "",
			"USE_SALE_BESTSELLERS" => "Y",
			"FILTER_VIEW_MODE" => "VERTICAL",
			"FILTER_HIDE_ON_MOBILE" => "N",
			"INSTANT_RELOAD" => "N",
			"COMPARE_POSITION_FIXED" => "Y",
			"COMPARE_POSITION" => "top left",
			"USE_RATIO_IN_RANGES" => "Y",
			"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
			"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
			"TOP_ADD_TO_BASKET_ACTION" => "ADD",
			"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
			"DETAIL_ADD_TO_BASKET_ACTION" => array(
				0 => "BUY",
			),
			"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
				0 => "BUY",
			),
			"TOP_PROPERTY_CODE_MOBILE" => "",
			"TOP_VIEW_MODE" => "SECTION",
			"TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
			"TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
			"TOP_ENLARGE_PRODUCT" => "STRICT",
			"TOP_SHOW_SLIDER" => "Y",
			"TOP_SLIDER_INTERVAL" => "3000",
			"TOP_SLIDER_PROGRESS" => "N",
			"SECTIONS_VIEW_MODE" => "LIST",
			"SECTIONS_SHOW_PARENT_NAME" => "Y",
			"LIST_PROPERTY_CODE_MOBILE" => "",
			"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
			"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
			"LIST_ENLARGE_PRODUCT" => "STRICT",
			"LIST_SHOW_SLIDER" => "Y",
			"LIST_SLIDER_INTERVAL" => "3000",
			"LIST_SLIDER_PROGRESS" => "N",
			"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => "",
			"DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => "",
			"DETAIL_USE_VOTE_RATING" => "N",
			"DETAIL_USE_COMMENTS" => "N",
			"DETAIL_BRAND_USE" => "N",
			"DETAIL_DISPLAY_NAME" => "Y",
			"DETAIL_IMAGE_RESOLUTION" => "16by9",
			"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
			"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
			"DETAIL_SHOW_SLIDER" => "N",
			"DETAIL_DETAIL_PICTURE_MODE" => array(
				0 => "POPUP",
				1 => "MAGNIFIER",
			),
			"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
			"MESS_PRICE_RANGES_TITLE" => "Цены",
			"MESS_DESCRIPTION_TAB" => "Описание",
			"MESS_PROPERTIES_TAB" => "Характеристики",
			"MESS_COMMENTS_TAB" => "Комментарии",
			"LAZY_LOAD" => "N",
			"LOAD_ON_SCL" => "N",
			"USE_ENHANCED_ECOMMERCE" => "N",
			"DETAIL_DOCS_PROP" => "-",
			"STIKERS_PROP" => "-",
			"USE_SHARE" => "Y",
			"TAB_OFFERS_NAME" => "",
			"TAB_DESCR_NAME" => "",
			"TAB_CHAR_NAME" => "",
			"TAB_VIDEO_NAME" => "",
			"TAB_REVIEW_NAME" => "",
			"TAB_FAQ_NAME" => "",
			"TAB_STOCK_NAME" => "",
			"TAB_DOPS_NAME" => "",
			"BLOCK_SERVICES_NAME" => "",
			"BLOCK_DOCS_NAME" => "",
			"CHEAPER_FORM_NAME" => "",
			"DIR_PARAMS" => CNext::GetDirMenuParametrs(__DIR__),
			"SHOW_CHEAPER_FORM" => "N",
			"LANDING_TITLE" => "Популярные категории",
			"LANDING_SECTION_COUNT" => "7",
			"SECTIONS_TYPE_VIEW" => "sections_1",
			"SECTION_ELEMENTS_TYPE_VIEW" => "list_elements_1",
			"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
			"SHOW_ARTICLE_SKU" => "Y",
			"SORT_REGION_PRICE" => "Розница",
			"BIGDATA_NORMAL" => "bigdata_1",
			"BIGDATA_EXT" => "bigdata_2",
			"SHOW_MEASURE_WITH_RATIO" => "N",
			"SHOW_DISCOUNT_PERCENT_NUMBER" => "Y",
			"ALT_TITLE_GET" => "SEO",
			"SHOW_COUNTER_LIST" => "Y",
			"SHOW_DISCOUNT_TIME_EACH_SKU" => "N",
			"USER_CONSENT" => "N",
			"USER_CONSENT_ID" => "0",
			"USER_CONSENT_IS_CHECKED" => "Y",
			"USER_CONSENT_IS_LOADED" => "N",
			"SHOW_HOW_BUY" => "Y",
			"TITLE_HOW_BUY" => "Как купить",
			"SHOW_DELIVERY" => "Y",
			"TITLE_DELIVERY" => "Доставка",
			"SHOW_PAYMENT" => "Y",
			"TITLE_PAYMENT" => "Оплата",
			"SHOW_GARANTY" => "Y",
			"TITLE_GARANTY" => "Условия гарантии",
			"USE_FILTER_PRICE" => "N",
			"DISPLAY_ELEMENT_COUNT" => "Y",
			"RESTART" => "N",
			"USE_LANGUAGE_GUESS" => "Y",
			"NO_WORD_LOGIC" => "Y",
			"SHOW_SECTION_DESC" => "Y",
			"TITLE_SLIDER" => "Рекомендуем",
			"VIEW_BLOCK_TYPE" => "N",
			"SHOW_SEND_GIFT" => "N",
			"SEND_GIFT_FORM_NAME" => "",
			"USE_ADDITIONAL_GALLERY" => "Y",
			"BLOCK_LANDINGS_NAME" => "",
			"BLOG_IBLOCK_ID" => "",
			"BLOCK_BLOG_NAME" => "",
			"RECOMEND_COUNT" => "5",
			"VISIBLE_PROP_COUNT" => "4",
			"BUNDLE_ITEMS_COUNT" => "1",
			"STORES_FILTER" => "TITLE",
			"STORES_FILTER_ORDER" => "SORT_ASC",
			"FILE_404" => "",
			"ADDITIONAL_GALLERY_TYPE" => "BIG",
			"ADDITIONAL_GALLERY_PROPERTY_CODE" => "-",
			"ADDITIONAL_GALLERY_OFFERS_PROPERTY_CODE" => "-",
			"BLOCK_ADDITIONAL_GALLERY_NAME" => "",
			"LANDING_SEARCH_TITLE" => "",
			"LANDING_SEARCH_COUNT" => "7",
			"SEF_URL_TEMPLATES" => array(
				"sections" => "",
				"section" => "#SECTION_CODE_PATH#/",
				"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
				"compare" => "compare.php?action=#ACTION_CODE#",
				"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
			),
			"VARIABLE_ALIASES" => array(
				"compare" => array(
					"ACTION_CODE" => "action",
				),
			)
		),
		false
	);?>
<?}?>

<?$APPLICATION->IncludeComponent( "abricos:antisovetnik", "", array(), false);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>