<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Xiaomi история создания компании");
$APPLICATION->SetPageProperty("keywords", "Xiaomi история компании");
$APPLICATION->SetPageProperty("title", "Xiaomi – история становления великой компании");
$APPLICATION->SetTitle("Xiaomi");
?><p>
	 Компания <b>Xiaomi </b>является лидером рынка продажи телефонов и электроники с 2014 года. Их флагманы стали самыми продаваемыми в истории, находясь при этом среднем ценовом сегменте. Смартфоны, планшеты, SmartTV, умные часы, эргономичная одежда, ассортимент товаров для дома, сада и автомобиля&nbsp;<span style="background: white;">–</span> на сегодняшний день Xiaomi производит товары для абсолютно всех сфер жизни, уверенно завоевывая лидирующие позиции на рынках, оставаясь при в среднем ценовом сегменте.
</p>
<h2 style="background: white;">2010: Начало путешествия Xiaomi</h2>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/548/548417bb5fe6786248d2feda01eb1156.jpg" height="197" border="0" style="margin: 3px 12px 3px 3px;" align="left">
<p>
	 Компания Xiaomi была основана в 6 апреля 2010 года под девизом&nbsp;<span style="background: white;">–</span> «инновации для всех». Восемь партнеров: Лей Цзунь, основатель и генеральный директор, Лин Бинь, вице-президент Китайского Института Инженерии Google, Д-р Джоу Гуанпин, старший директор центра Motorola Beijing R&amp;D, Лю Дэ, заведующий департаментом индустриального дизайна Пекинского научно-исследовательского Университета и Beijing Technology, Ли Ваньцян, генеральный директор Kingsoft Dictionary, Вон Кон-Кат, генеральный директор по развитию и Хун Фэн, старший продукт-менеджер Google Китай подписали договор об&nbsp;
</p>
<p>
	 учреждении совместного производства под брендом Xiaomi.
</p>
<p>
	 Первыми их официальными инвесторами стали крупные производственные компании, широко известные в Азии и США, такие, как Temasek Holdings, IDG Capital, Qiming Venture Partners and Qualcomm. И даже сегодня, они все еще используют их чипы и процессоры.
</p>
 <img width="289" alt="Xiaomi" src="https://futuland.ru/upload/iblock/73b/73b9b704ada7f02781c35aca96aa8845.jpg" height="94" border="0" style="margin: 3px 3px 3px 12px;" align="right">
<p>
	 Логотип Mi имеет аббревиатуру словосочетания «Mobile Internet», что переводится как «Мобильный интернет», но также это расшифровывается и как «Mission impossible».&nbsp; Второе значение обуславливается постоянными вызовами, которые бросала и бросает себе компания, и справиться с которыми может только настоящий победитель. И такой подход в итоге привел Xiaomi к невероятным успехам!
</p>
<p>
	 16 августа 2010 года под данным логотипом вышел первый совместный продукт Xiaomi и их технологических партнеров&nbsp;<span style="background: white;">–</span> телефон на базе Android с фирменной оболочкой MIUI. Названия MIUI, как и логотип, имеет за собой трогательную аббревиатуру: Mi + you + i (Mi + ты + я).
</p>
<h2 style="background: white;">2011: Появление Xiaomi Mi 1</h2>
<p>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/bc7/bc70cc39ab620e5256aae84b42422998.jpg" height="197" border="0" style="margin: 3px 3px 3px 12px;" align="right">
</p>
<p>
	 В августе 2011 Xiaomi официально представила рынку первый смартфон линейки Mi&nbsp;<span style="background: white;">–</span> Mi 1, выпущенный так же с прошивкой MIUI на базе Android. Телефон имел чип партнерской компании Qualcomm Snapdragon S3 (dual core, 1.5 ГГц) и графический процессор Adreno 220. Устройство получило более 300 тыс. предварительных заказов в первые 34 часа и имело цену захода 1999 Юаней, или 9 тысяч рублей. Устройство имело объем аккумулятор в 1930 мАч, тач-скрин экран, обычную камеру в 8 мегапикселей и фронтальную&nbsp;<span style="background: white;">–</span> 2 мегапикселя, и 4 Гигабайта встроенной и 1 Гигабайт оперативной памяти. Дисплей составлял всего 4 дюйма и имел разрешение 480px x 854px (245 ppi).
</p>
<p>
	 Цена на гаджет объяснялась тем, что хорошие высокотехнологичные устройства не должны стоить дорого и эта политика очень быстро вывела компанию на высокий уровень на рынке Китая, встав в один ряд с известными мировыми лидерами производства мобильных устройств. M1 очень быстро превзошел конкурентов своими характеристиками и ценой, которые оценило множество пользователей.
</p>
<h2 style="background: white;">2012:&nbsp;Mi Pop Festival</h2>
<p>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/c45/c4571139d3b3a0bb714f4307dc3673ad.jpg" height="197" border="0" style="margin: 3px 12px 3px 3px;" align="left">
</p>
<p>
	 В 2012 году Xiaomi впервые провели свой знаменитый фестиваль <span style="background: white;">Mi Pop Festiva</span><span style="background: white;">l</span><span style="background: white;">. </span>
</p>
<p>
 <span style="background: white;">В 2012 году компания продала в общей сложности 7,2 миллиона смартфонов, что стало даже больше, чем продажа телефонов </span><span style="background: white;">Apple</span><span style="background: white;"> за один квартал. </span>
</p>
<p>
 <span style="background: white;">Компания анонсировала </span>вторую модель линейки Mi&nbsp;<span style="background: white;">–</span> Xiaomi Mi 2. Цена осталось той же, но объем встроенной памяти увеличился до 16 Гб. Вдвое выросло и количество ядер процессора. Устройство получило большую оперативную память&nbsp;<span style="background: white;">–</span> 2 Гб и улучшенный графический процессор Adreno 320. Смартфон обрел возможность установки карты памяти на 16\32 Гб и получил обновленный дисплей 4.3 дюйма с расширением 1280px x 720px (341 PPI). Его создание позволило компании прочно закрепиться на рынке, получив анонс от Forbes как «великий китайский смартфон», и к сентябрю следующего года было продано больше 10 миллионов телефонов серии Mi 2.
</p>
<h2 style="background: white;">2013: Redmi достиг рынка</h2>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/9c0/9c0b0048687eacb76496ef8e0ff6c039.jpg" height="197" border="0" style="margin: 3px 3px 3px 12px;" align="right">
<p>
	 В июле 2013 на свет появился первый в своем роде смартфон серии Redmi и более 9 миллионов поклонников компании оформили предварительный заказ на гаджет в первые же дни.
</p>
<p>
	 Аудитория MIUI росла с невероятной скоростью и к 2013 году насчитывала по меньшей мере 30 миллионов пользователей.
</p>
<p>
	 5 сентября Генеральный директор Xiaomi Лей Цзунь анонсировал 47-дюймовый 3D-Smart телевизор на базе Android, разработанный совместно с крупными корпорациями Sony и Wistron в Тайване, широко специализирующимися в этой области. На сентябрьской презентации так же был анонсирован третий смартфон линейки&nbsp;<span style="background: white;">–</span> Mi 3: еще больший дисплей, частота процессора выросла до 2,3 ГГц, а камера получила целых 13 Мп – ни один смартфон за 300 долларов не предлагал столь же высоких характеристик! &nbsp;И к октябрю 2013 года Xiaomi подскочил до третьей строчки самых популярных смартфонов Китая, продав около 19 миллионов устройств.
</p>
<h2 style="background: white;">2014: Создание экосистемы Mi</h2>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/05e/05e469e119fd168609599e3ab6af9db5.jpg" height="197" border="0" style="margin: 3px 12px 3px 3px;" align="left">
<p>
</p>
<p>
	 2014 год стал знаковым годом для компании Xiaomi. А в начале года они объявили о своем решении о расширении и выходы за границы Китая, создав свой первый филиал в Сингапуре. Следом открылся офис в Малайзии, Филиппинах и Индии, с последующим выходом на рынки Индонезии, Таиланда, Турции, Бразилии, Мексики и, конечно, России.
</p>
<p>
	 К февралю 2014 на рынке Сингапура были выпущены первые телефоны линейки Redmi, а также Mi 3, которые были распроданы в первые же 2 минуты.
</p>
<p>
	 17 марта Лей Цзунь представил рынку первый планшет Redmi Note. А также Mi Экосистема начала показывать хорошие результаты.&nbsp; Заголовки таблоидов и интернет порталов начали содержать в себе такие знакомы наименования как Mi Band, Mi Air Purfier и многие другие известные вам сейчас гаджеты – как много Mi устройств у вас дома сейчас?
</p>
<p>
	 В апреле 2014 был зарегистрирован домен mi.com, купленный за рекордную для Китая цену в 3,6 миллионов долларов, и ставший официальным доменом компании Xiaomi, заменив xiaomi.com
</p>
<p>
	 В декабре компания получила акционерные вложения от крупного технологического фонда в Гонконге All-Stars Investment Limited, под управление бывшего аналитика американского инвестиционного банка Morgan Stanley Ричарда Джи, в размере 1 миллиарда американских долларов, и оценкой в больше 45 миллиардов американских долларов, став одним из самых дорогих стартапов мира.
</p>
<p>
	 Продажи смартфонов выросли до 60 миллионов к концу года.
</p>
<h2 style="background: white;"> <b>2015: Ужин с поклонниками</b> </h2>
<p>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/e1f/e1f7b05bd6fc449d519b44e964d86154.jpg" height="197" border="0" style="margin: 3px 3px 3px 12px;" align="right">
</p>
<p>
	 Ужин в главном офисе Xiaomi стал одним из самых знаковых событий года для жителей Китая. Он должен был сблизить участников встречи друг с другом, поэтому все самые преданные поклонники бренда Mi были приглашены в штаб квартиру, а в самом конце года они провели ужин с членами компании и ее основателями.
</p>
<p>
	 В 2015 году компания объявила о том, что смартфоны станут доступны для е-коммерса в Индии, а также и на офлайн площадках.
</p>
<p>
	 23 апреля был представлен четвертый телефон линейки Mi&nbsp;<span style="background: white;">–</span> Mi 4i, первый телефон, созданный специально для Индийского рынка, а 27 апреля было официально подтверждено, что известный индийский инвестор Ратан Тата купил акционерную долю компании Xiaomi.
</p>
<p>
	 20 июня 2015 года компания объявила о расширении на рынке Бразилии и выпустила первый телефон, собранный за границами Китая&nbsp;<span style="background: white;">–</span> Redmi 2. Компания покинула страну во второй половине 2016 года.
</p>
<h2 style="background: white;">2016: Появление Xiaomi Mi MIX</h2>
<p>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/9f3/9f300bf73c950439ecf6cd903dfb8f4f.jpg" height="197" border="0" style="margin: 3px 12px 3px 3px;" align="left">
</p>
<p>
	 24 февраля 2016 года на рынки вышел пятый смартфон линейки Mi&nbsp;<span style="background: white;">–</span> Mi 5, а также в марте на рынках Индии появился Redmi Note 3. Он стал инновационным смартфоном в бюджетном сегменте и был очень хорошо принят на рынке индии, а также побил все рекорды по продажам, сделав компании Xiaomi еще более популярной.
</p>
<p>
	 Март 2016 ознаменовался для Xiaomi выходом их первого умного велосипеда Xiaomi QiCycle R1. Сам по себе велосипед весит всего 7 кг, а цена его варьируется в Китае в районе 3000 долларов. Аппарат может быть дополнен разнообразной техникой и совершенно универсален. На руле имеется пульсометр.
</p>
<p>
	 В начале лета появился анонс первого ноутбука Mi Notebook Air. Он вышел сразу с несколькими конфигурациями, отличающимися диагональю дисплея, процессорами и некоторыми комплектующими. Все устройства получили Windows 10.
</p>
<p>
	 К августу компания вышла на рынки Республики Бангладеш, заключив партнерство с компанией Solar Electro Bangladesh Limited, а в сентябре смартфоны стали официально доступны для продажи в Европе, благодаря заключению партнерского соглашения с компанией ABC Data.
</p>
<p>
	 В России продукты Xiaomi очень долгое время считались лишь чем-то недоступным, что очень хочется, но невозможно купить. Несмотря на высокие отзывы критиков и впечатляющую популярность по всему миру, на полках российских ритейлеров телефоны не появлялись очень долго. Первые смартфоны официально появились на прилавках только летом 2016 года и первым смартфоном у нас стал набравший к тому моменту бешеную популярность – Xiaomi Mi 4i.
</p>
<p>
	 В середине осени, 26 октября был официально презентован Mi MIX, поразив мир своим инновационным безрамочным дизайном, благодаря чему очень быстро занял свою полку в Музее Дизайна в Финляндии, как «пример смартфона будущего».
</p>
<p>
	 Следом за флагменом на рынке появилась и выпущенная Xiaomi Tv-приставка Mi Box, так же функционирующая на базе Android.
</p>
<h2 style="background: white;">2017: Еще один хороший год</h2>
<p>
 <img width="360" alt="Xiaomi" src="https://futuland.ru/upload/iblock/dba/dba5c48f1fb7988dad06be06e936557b.jpg" height="197" border="0" style="margin: 3px 3px 3px 12px;" align="right">
	В апреле 2017 года на рынке появился Mi 6, а в мае вышел Mi Max 2. К августу компания выпустила на рынок сразу две модели: MiUI 9 и Mi 5x. В сентябре, совместно с компанией Google Xiaomi создали версию для широкого рынка&nbsp;<span style="background: white;">–</span> первый смартфон на базе Android One&nbsp;<span style="background: white;">–</span> Mi A1.
</p>
<p>
	 В мае Xiaomi открыла свои первые магазины Mi Home.&nbsp; Самый крупный появился в городе Шеньчжэнь и стал одним из самых крупных магазинов компании. Это огромный двухэтажных маркет, площадью 650 квадратных метро, спроектированный компанией<span style="background: white;"> Eight Inc. Благодаря интеграции своей уникальной модели продаж, а также собственной платформы электронной коммерции и логистике, Xiaomi продемонстрировала совершенно новую для бизнеса экосистему.</span>
</p>
<p>
	 Еще один магазин Mi Home открылся в Индии, а затем в Народной Республике Бангладеш.
</p>
<p>
	 К третьему кварталу компания обогнала Samsung на рынке Индии, продав более 9 миллионов смартфонов за период с первого января, а также покорила рынок Испании, завоевав их доверие новеньким смартфоном A1 и Mix 2.
</p>
<p>
	 В конце года Xiaomi поступили в европейские магазины, и реакция оказалась незамедлительной. Рекламная компания опиралась на акции в честь Черной Пятницы с предложением смартфонов всего за 1 доллар, - и это стало огромным толчком для компании.
</p>
<p>
	 Позже, Xiaomi столкнулись с конфликтом схожести их планшета Mi Pad и предложением от Apple – iPad. Конфликт был решен тем, что Xiaomi пришлось переименовать свой планшет, чтобы продолжать продавать его в Европе. Однако стоит отметить, что это стало признанием страха крупных брендов перед своим восточным конкурентом.
</p>
<h2 style="background: white;">2018: Покорить сердца, завоевать целый мир</h2>
<p>
 <img width="240" alt="Xiaomi" src="https://cdn.dribbble.com/users/110372/screenshots/4952311/mi_fit_logo_animation.gif" height="180" border="0" style="margin: 3px 12px 3px 3px;" align="left">
</p>
<p>
</p>
<blockquote>
	<p style="text-align: center;">
		 «Спасибо всем, кто принимает участие в этой захватывающей поездке, и пристегните ремни, потому что в 2018 году мы возьмём всё!»
	</p>
 <footer>
	<p style="text-align: right;">
		 — <cite><b>Xiaomi</b></cite>
	</p>
 <cite></cite></footer>
</blockquote>
 В марте 2018 Xiaomi официально заявила, что планирует выход на рынок Соединенных Штатов Америки и дата первых продаж датируется началом 2019 года. Первые смартфоны появились на Амазоне уже в мае 2018.
<p>
	 В апреле на рынке появился Mix 2S став приемником Mix 2, а затем обновлённая версия Mi 5x и Mi 6x.
</p>
<p>
	 В начале мая Xiaomi получила акционерное вложение от компании Hong Kong Stock Exchange в размере 10 миллиардов долларов и стала самой богатой по стоимости акций компанией.
</p>
<p>
	 В сентябре открылось еще 2 магазина Mi Home в Индии.
</p>
<p>
	 Оглядываясь назад на долгую восьмилетнюю историю, стоит отметить, что компания Xiaomi достигла множества немыслимых высот. Сегодня линейка их товаров насчитывать несколько тысяч наименований, список их партнеров насчитывает сотни именитых компаний, а сама компания оценивается в более чем 100 миллиардов долларов.
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>