<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия гарантийного обслуживания");
?>
<?if($_SESSION['FUTU']['userOpt'] !== 'Y') {?>
 График работы гарантийного отдела: <b>пн - вс, с 9:00 до 21:00</b><br>
 Телефон гарантийного отдела: <b>+7 (800) 555-22-68</b><br>
<h2>Что делать, если появились проблемы с работоспособностью товара?</h2>
 Для начала рекомендуем ознакомиться со случаями, которые не являются гарантийными. К сожалению, мы не обслуживаем товары, подпадающие под эту категорию. <b><br>
 </b>
<h5><b>Не гарантийные случаи</b> </h5>
 Хотим обратить ваше внимание на то, что согласно закону о защите прав потребителей и другим нормативным актам, которые регулируют гарантийные вопросы, гарантия не распространяется на: <br>
<ul>
	<li>повреждения, вызванные неправильным подключением, эксплуатацией оборудования в нештатном режиме либо в условиях, не предусмотренных производителем, а также возникшие вследствие действия сторонних обстоятельств (скачков напряжения электропитания, стихийных бедствий и т.д.);&nbsp;<br>
 </li>
	<li>механические и электротермические повреждения;&nbsp;<br>
 </li>
	<li>повреждения процессора, материнской платы, видеокарты и т.д., вызванные попытками эксплуатации в нештатном форсированном режиме с превышением номинальных эксплуатационных характеристик;&nbsp;<br>
 </li>
	<li>повреждения фирменных серийных номеров на устройстве;&nbsp;<br>
 </li>
	
	<li>выпадение точек экрана жидкокристаллического монитора, а также любых иных товаров, имеющих жидкокристаллический экран, количеством не более 4-х (четырех) точек. При доставке мониторы тестируются только на наличие механических повреждений и работоспособность.&nbsp;</li>
	<li>отсутствие в товаре функций, которые не предусмотрены Производителем.&nbsp;</li>
</ul>
 Наша гарантия не распространяется на случаи несовместимости приобретенного оборудования и оборудования покупателя. Мы отвечаем только за корректную работу каждой из товарных позиций в отдельности. Компания не несет ответственность за сохранность данных на цифровых носителях, подлежащих ремонту или замене по гарантии. <br>
 <br>
 Мы не несем ответственности за качество совместного функционирования комплектующих, кроме тех случаев, когда приобреталось устройство в сборе. <br>
 <br>
 Чтобы ускорить процесс и избежать проблем при обращении по гарантии, возьмите с собой следующие документы:<br>
<ol>
	<li><b>Паспорт или другой документ, удостоверяющий личность (в том числе паспорт моряка). </b>Он понадобится вам в случае возврата денег за товар.<br>
 </li>
	<li> <b>Документ, подтверждающий факт покупки товара.&nbsp;</b></li>
	<li><b>Гарантийный талон (если числится в комплекте).&nbsp;</b></li>
	<li><b>Сам&nbsp;</b><b>товар в максимально возможной комплектации.</b></li>
</ol>
 <br>
 <b>Внимание! </b>Товары, для работы которых требуется заправка пожароопасным топливом (газ, бензин и т.д.), принимаются только при условии его полного удаления из резервуара или баллона, в котором оно содержится в процессе эксплуатации.
<h2>Какие сроки обслуживания товара по гарантии?</h2>
<h5><b>1. Технически сложные товары:</b></h5>
 <b>Перечень технически сложных товаров</b><br>
<p>
	 Согласно постановлению Правительства РФ от 10.11.2011 N 924 (ред. от 17.09.2016) "Об утверждении перечня технически сложных товаров" технически сложными товарами являются:
</p>
<ol>
	<li>Легкие самолеты, вертолеты и летательные аппараты с двигателем внутреннего сгорания (с электродвигателем);</li>
	<li>Автомобили легковые, мотоциклы, мотороллеры и транспортные средства с двигателем внутреннего сгорания (с электродвигателем), предназначенные для движения по дорогам общего пользования;</li>
	<li>Тракторы, мотоблоки, мотокультиваторы, машины и оборудование для сельского хозяйства с двигателем внутреннего сгорания (с электродвигателем);</li>
	<li>Снегоходы и транспортные средства с двигателем внутреннего сгорания (с электродвигателем), специально предназначенные для передвижения по снегу;</li>
	<li>Суда спортивные, туристские и прогулочные, катера, лодки, яхты и транспортные плавучие средства с двигателем внутреннего сгорания (с электродвигателем);&nbsp;</li>
	<li>Оборудование навигации и беспроводной связи для бытового использования, в том числе спутниковой связи, имеющее сенсорный экран и обладающее двумя и более функциями;</li>
	<li>Системные блоки, компьютеры стационарные и портативные, включая ноутбуки, и персональные электронные вычислительные машины;</li>
	<li>Лазерные или струйные многофункциональные устройства, мониторы с цифровым блоком управления Комплекты спутникового телевидения, игровые приставки с цифровым блоком управления;</li>
	<li>Комплекты спутникового телевидения, игровые приставки с цифровым блоком управления;</li>
	<li>&nbsp;Телевизоры, проекторы с цифровым блоком управления;</li>
	<li>&nbsp;Цифровые фото- и видеокамеры, объективы к ним и оптическое фото- и кинооборудование с цифровым блоком управления;</li>
	<li>&nbsp; Холодильники, морозильники, стиральные и посудомоечные машины, кофемашины, электрические и комбинированные плиты, электрические и комбинированные духовые шкафы, кондиционеры, электрические водонагреватели с электрическим двигателем и (или) микропроцессорной автоматикой;&nbsp;</li>
	<li>&nbsp; Часы наручные и карманные механические, электронно-механические и электронные, с двумя и более функциями;</li>
	<li>&nbsp; Инструмент электрифицированный (машины ручные и переносные электрические);<br>
 </li>
</ol>
<ul>
	<li>Если вы обратились с неисправным товаром в первые 14 дней с момента покупки, мы можем назначить дополнительную проверку качества сроком до 21 дня или заменим товар в момент обращения. Решение принимают специалисты гарантийного отдела.</li>
	<li>Если вы обратились с неисправным товаром позднее 14 дней с момента покупки, мы примем товар на ремонт сроком до 45 дней. </li>
</ul>
 <b>Как узнать о результатах проверки или ремонта товара? </b><br>
Если вы обратились за гарантийным обслуживанием в наш сервисный центр, позвоните в наш контакт-центр.
<p>
</p>
<p>
</p>
<h5>2. Остальные товары: </h5>
<ul>
	<li>Если вы обратились с неисправным товаром в течении гарантийного срока, мы можем назначить дополнительную проверку качества сроком до 21 дня или заменим товар в момент обращения. Решение принимают специалисты гарантийного отдела.&nbsp;</li>
	<li>Если вы обратились с неисправным товаром в первые 14 дней с момента покупки, мы можем назначить дополнительную проверку качества сроком до 21 дня или заменим товар в момент обращения. Решение принимают специалисты гарантийного отдела.&nbsp;</li>
	<li>Если вы обратились с неисправным товаром позднее 14 дней с момента покупки, мы примем товар на ремонт сроком до 45 дней.&nbsp;<br>
 </li>
</ul>
 <br>
<h2>Как вернуть товар по гарантии, если вы приобретали его доставкой в регион (кроме Москвы)</h2>
 Если у вас произошел гарантийный случай, а заказ был оформлен с доставкой курьерской службой (СДЭК, Деловые линии, DHL, ПЭК), то необходимо следовать следующему алгоритму действий: <br>
 <b><br>
 </b><b>Действие 1:</b> В случае, если у Вас на руках технически сложный товар (Перечень технически сложных товаров - Постановление правительства РФ от 10.11.2011 № 924). Особенно, если это крупногабаритный и тяжелый товар, для ускорения обработки претензии необходимо сделать следующее: <br>
<ol>
	<li>Отправьте письмо на электронный адрес <a href="mailto:garanty@futuland.ru">garanty@futuland.ru</a>&nbsp;<br>
 </li>
 <b><br>
	 Тема письма:</b><b> </b>Брак_населенный пункт_номер заказа или расписки <br>
 <b><i>Пример:</i></b> Брак г. Саратов по заказу № 000000000 <br>
 <br>
 <u>В самом письме обязательно должны присутствовать следующие данные: </u><br>
	 - ФИО, актуальный контактный номер телефона, <br>
	 - наименование товара, марка, модель, <br>
	 - оригинальный серийный номер (указан в гарантийном талоне), <br>
	 - подробное описание неисправности, и при каких условиях она проявляется. <br>
 <br>
 <u>Во вложении к письму приложите:</u> <br>
	 - фото товара со всех сторон, включая шильдик с данными о товаре и серийным номером, - фото/скан чека о покупке (если есть), <br>
	 - фото неисправности, в случае, если ее возможно зафиксировать на фото (например: выскакивающие ошибки, дефекты на дисплеях и другие видимые проблемы), <br>
	 - если есть, то заключения от СЦ о предыдущих ремонтах или акт о неремонтопригодности от СЦ.<br>
	 - Общий размер вложения в письмо не должен превышать 10 МБ. <br>
 <br>
	<li>Ожидайте ответа от специалиста о присвоении номера к Вашей претензии и о том, что почтовая отправка одобрена.</li>
	<li>Отправьте нам товар. Товар необходимо отправить курьерской службой (СДЭК, Деловые линии, DHL, ПЭК), максимально полном комплекте.&nbsp;</li>
 <b><br>
	 СДЭК</b><span style="font-weight: bold;">&nbsp;</span><br>
	 Возврат товара осуществляется по адресу: Большая Пионерская ул., 40, стр. 1 <br>
	 Код подразделения: MSK76 <br>
	 Получатель: ИП Фархулин Г.В. <br>
 <br>
 <b> </b> <b>Деловые линии</b><span style="font-weight: bold;">&nbsp;</span><br>
 <b>
	<ul>
	</ul>
 </b>
	<ul>
	</ul>
	 Возврат товара осуществляется по адресу: ул. Вавилова ул, 9А, стр. 3 <br>
	 Получатель: ИП Фархулин Г.В.&nbsp;<br>
 <b><br>
	 DHL</b><span style="font-weight: bold;">&nbsp;<br>
 </span>Возврат товара осуществляется по адресу: Новокузнецкая ул., 43/16с2 <br>
	 Получатель: ИП Фархулин Г.В.<br>
 <br>
 <b>ПЭК<br>
 </b>Возврат товара осуществляется по адресу: 1-й Вязовский пр., 4, стр. 19 <br>
	 Получатель: ИП Фархулин Г.В.&nbsp;
</ol>
<ol>
 <br>
 <b>Доставка оплачивается отправителем.<br>
 </b><br>
	 После отправки <b>ОБЯЗАТЕЛЬНО</b> сообщите нам о том, что вы осуществили возврат. Свяжитесь с нами по электронной почте&nbsp;<a href="mailto:garanty@futuland.ru">garanty@futuland.ru</a>, пришлите трек-номер отправки и фото/скан чека курьерской службы. Всегда спрашивайте у сотрудников курьерской службы документ, подтверждающий отправление товара. Его необходимо сохранять до тех пор, пока не будет принято решение о ремонте или возврате денежных средств за товар. Обратите внимание, что перемещение любого отправления можно отслеживать на сайте курьерской службы. Для этого необходимо ввести идентификатор отправления (трек-номер) в специальном разделе на сайте.<br>
 <b><br>
	 ВАЖНО: </b>Забор посылок со склада курьерских служб осуществляется по списку присланных клиентами трек-номеров, а также в определенные дни (среда и суббота каждую неделю). Если ранее после отправки он не был предоставлен – посылка по истечении срока хранения может вернуться обратно отправителю. Наша компания не несет ответственности за утерю/порчу посылки курьерскими службами.<br>
 <br>
	 После получения и обработки посылки Вам будет выслано дополнительное письмо с оповещением.<br>
 <br>
	 Технически сложный товар будет направлен на гарантийный ремонт в СЦ. Остальной товар будет направлен на диагностику для проверки качества и определения гарантийности случая, в СЦ.<br>
 <br>
	 4.&nbsp;Ожидайте решения по товару на электронную почту. Решение принимается в сроки, установленные Законом о Защите прав Потребителей.<br>
 <br>
	 5.&nbsp;В случае решения о возврате денежных средств за товар, заполните заявление для возврата&nbsp;и отправьте их на электронный адрес&nbsp;<a href="mailto:garanty@futuland.ru">garanty@futuland.ru</a>. Обратите внимание, что денежные средства за товар будут возвращены банковским переводом на реквизиты физического лица. В данном типе возврата необходимо заполнить заявление на возврат товара. В заявлении обязательно укажите полные банковские реквизиты и паспортные данные. Заявитель и получатель должны быть одним лицом<br>
 <br>
	 6.&nbsp;Ожидайте письма о создании заявки на возврат денежных средств. <br>
 <br>
	 В случае ремонта, товар будет возвращен обратно клиенту силами и за счет курьерской службы компании. <br>
	 В случае, если товар признан не гарантийным (нарушение условий эксплуатации, механические и термические повреждения и др. нарушения гарантийной политики производителя) или дефект не подтвердится - отправка в адрес клиента возможна&nbsp;только за счет клиента&nbsp;силами курьерской службы (СДЭК, Деловые линии, DHL, ПЭК).&nbsp;
	<p>
	</p>
</ol>
 <b><span style="color: #9d0a0f;">ВНИМАНИЕ!&nbsp;</span></b>
<p>
</p>
<p>
</p>
<ol>
	<li>
	<p>
		 Жителям городов ближайшего Подмосковья, при наступлении гарантийного случая, рекомендуем обращаться напрямую СЦ.
	</p>
 </li>
	<li>
	<p>
		 Для юридических лиц: при возникновении гарантийного случая необходимо обратиться на почту для корпоративных клиентов или к Вашему персональному менеджеру.
	</p>
 </li>
	<li>
	<p>
		 Полученный товар должен соответствовать описанию на сайте. Отличие элементов дизайна, комплектации от фотографии товара на сайте и т.п, не может считаться неисправностью или недостатком товара.&nbsp;
	</p>
 </li>
	<li>
	Для получения дополнительных консультаций и рассмотрения ваших претензий в индивидуальном порядке, просим также обращаться по указанным контактным данным:&nbsp;<a href="mailto:garanty@futuland.ru">garanty@futuland.ru</a> либо по телефону <a href="tel:88005552268">8 (800) 555-22-68</a></li>
</ol>
<p>
	 &nbsp;Пожалуйста, максимально подробно изложите возникшую проблему, прикрепите к письму фотографию повреждённого (бракованного) товара, опишите возможные решения и ожидайте ответа.
</p>
<?} else {?>
    <h3>Регламент передачи устройства в СЦ</h3>
    <h4 class="mt2r">Комплектация:</h4>
    <p>Устройство должно быть надежно запаковано, в комплектации должно быть зарядное устройство.</p>
    <p class="bold">Внутри коробки должен быть вложен файл с информацией:</p>
    <ul style="padding-left:40px;">
        <ol>1. Модель устройства;</ol>
        <ol>2. Четкое описание проблемы;</ol>
        <ol>3. Контактное лицо и номер для связи;</ol>
        <ol>4. Вся информация должна быть написана печатными буквами.</ol>
    </ul>
    <p class="bold">Необходимо так же предоставить документацию:</p>

    <ul style="padding-left:40px;">
        <ol>1. Гарантийный талон с печатью продавца и датой покупки;</ol>
        <ol>2. Документ, дополнительно подтверждающий факт покупки (чек, накладная, оплата по счету).</ol>
    </ul>

    <ul style="padding-left:40px;" class="mt2r">
        <li>Перед отправкой, необходимо оповестить СЦ по телефону +7(495) 648-62-11, либо оповещением на почту: <a href="mailto:info@giroservis.ru">info@giroservis.ru</a></li>
        <li>Исполнитель доставки на выбор отправителя. Доставить необходимо до двери СЦ (г. Москва, ул. Зацепа, 21) либо на склад СДЭК по адресу г. Москва, ул. Большая пионерская, 40 с 1.</li>
        <li>Срок доставки не входит в срок ремонта устройства. Доставка до СЦ осуществляется только за счет отправителя. Обратная отправка и компенсация первой, происходит за счет СЦ в случае признания ремонта гарантийным.</li>
        <li>Сервисный центр оставляет за собой право не принимать устройство в ремонт при нарушении выше указанных пунктов.</li>
    </ul>
<?}?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>