<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?><h2>Доставка</h2>
<?if($_SESSION['FUTU']['userOpt'] !== 'Y') {?>
    <div class="stattext">
        <div class="col-sm-12 col-md-6">
            <h3 style="margin-top:5px"><img width="68" alt="delivery2.png" src="/upload/medialibrary/fc1/delivery2.png" height="69" title="delivery2.png">&nbsp;Курьерская доставка в день заказа</h3>
            <p>Доставка в день заказа осуществляется только при оформлении заказа до 14:00 (по Московскому времени). Доставка осуществляется во временные интервалы с 10:00 до 18:00 и с 18:00 до 21:00.</p>
            <ul style="padding-left:40px;">
                <li>Доставка в день заказа в пределах МКАД возможна ежедневно до 21:00. Срочная доставка – 500 ₽.</li>
                <li>За пределами МКАД: 500 ₽&nbsp;+ 40 ₽ за километр.</li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6">
            <h3 style="margin-top:5px"><img width="68" alt="delivery next day.png" src="/upload/medialibrary/076/delivery-next-day.png" height="69" title="delivery next day.png">&nbsp;Курьерская доставка на следующий день</h3>
            <p>
            </p>
            <ul style="padding-left:40px;">
                <li class="bold">Стоимость любой доставки по Москве в пределах МКАД - 285 ₽.</li>
                <li class="bold">Стоимость любой доставки по Московской области– 285 ₽ + 40 ₽ за километр.</li>
            </ul>
            <p>Среднее время доставки по Московской области составляет 1 день.</p>
        </div>
        <div style="clear:both; margin: 40px 0px">
        </div>
        <div class="col-sm-12 col-md-6 mt2r">
            <h3 style="margin-top:5px"><img width="68" alt="магазин.png" src="/upload/medialibrary/2f3/magazin.png" height="69" title="магазин.png">&nbsp;Самовывоз</h3>
            <p>
                 Вы можете забрать товар из нашего магазина в любой удобный для вас день, с 10:00 до 20:30. Магазин расположен по адресу: г. Москва, ул. Зацепа 21 &nbsp;<img width="18" src="https://futuland.ru/local/img/metro_brown_icon.png" alt="Самовывоз"> Павелецкая.&nbsp; <br>
                 <br>
                 <a href="https://futuland.ru/contacts/">Посмотреть адрес на карте</a> <br>
                 <br>
                 Перед приездом к нам в магазин, свяжитесь с нашим оператором интернет-магазина для резервирования товара.
            </p>
        </div>
        <div class="col-sm-12 col-md-6 mt2r">
            <h3 style="margin-top:5px"><img width="68" alt="delivery.png" src="/upload/medialibrary/0a0/delivery.png" height="69" title="delivery.png">&nbsp;Доставка по РФ транспортными компаниями</h3>
            <p>
                 Уважаемые покупатели, Доставка в регионы осуществляется транспортной компанией СДЭК (в течение 2-14 дней). Отправка заказов производится на следующий день. Среднее время доставки для регионов составляет 4 дня.
            </p>
            <p>
                 Стоимость доставки в ваш регион рассчитывается автоматически при формировании заказа на сайте.
            </p>
        </div>
        <div style="clear:both; margin: 40px 0px">
        </div>
    </div>
<?} else {?>
    <div class="stattext">
        <div class="col-sm-12 col-md-6">
            <h3 style="margin-top:5px"><img width="68" alt="магазин.png" src="/upload/medialibrary/2f3/magazin.png" height="69" title="магазин.png">&nbsp;Самовывоз</h3>
            <p>
                Вы можете забрать товар с нашего склада с понедельника по субботу, с 10:00 до 19:00. Компания расположена по адресу: г. Москва, ул. Зацепа, д. 21 &nbsp;<img width="18" src="https://futuland.ru/local/img/metro_brown_icon.png" alt="Самовывоз"> Павелецкая.&nbsp; <br>
                <br>
                <a href="https://futuland.ru/contacts/">Посмотреть адрес на карте</a> <br>
                <br>
                Перед приездом к нам, свяжитесь с вашим менеджером.
            </p>
        </div>
        <div class="col-sm-12 col-md-6">
            <h3 style="margin-top:5px"><img width="68" alt="delivery.png" src="/upload/medialibrary/0a0/delivery.png" height="69" title="delivery.png">&nbsp;Доставка по РФ транспортными компаниями</h3>
            <p>
                <span class="bold">По Москве и МО:</span>
            </p>
            <ul style="padding-left:40px;">
                <li>при заказе от 200 000 рублей: <span class="bold">бесплатно</span></li>
                <li>При заказе до 200 000 рублей:</li>
                <ul style="padding-left:40px;">
                    <li>в пределах Москвы – 1 000 рублей</li>
                    <li>за МКАД – в зависимости от расстояния от 1 500 рублей</li>
                </ul>
            </ul>
            <p>
                Доставка груза до терминалов Транспортных компаний на территории Москвы осуществляется бесплатно.
            </p>
        </div>
        <div style="clear:both; margin: 40px 0px"></div>
    </div>
<?}?>

<hr>

<h2>Условия оплаты</h2>
<div class="stattext">
	<div class="col-sm-12 col-md-6">
		<h3 style="margin-top:5px"><img width="68" alt="наличные.png" src="/upload/medialibrary/d2d/nalichnye.png" height="69" title="наличные.png">&nbsp;Наличными</h3>
		 К оплате принимаются только российские рубли (₽).<br>
 <br>
		 Оплатить заказ наличными можно при самовывозе из магазина или при получении товара у курьера. Для оплаты заказа наличными курьеру укажите способ оплаты «Оплата при получении». Все финансовые документы курьер вручит вам вместе с заказом. Оплата принимается в российских рублях строго в соответствии с ценой, указанной в кассовом и товарном чеках.<br>
	</div>
	<div class="col-sm-12 col-md-6">
		<h3 style="margin-top:5px"><img width="68" alt="pay.png" src="/upload/medialibrary/727/pay.png" height="69" title="pay.png">&nbsp;Безналичный расчет на сайте или при получении</h3>
		<p>
		</p>
		<p>
			 Оплата на сайте производится через платежные системы Visa, MasterCard и Maestro, а также через Samsung Pay, Apple Pay, Яндекс.Кошелек, Киви.Кошелек, Сбербанк Онлайн, Альфа-Клик. Быстрый и безопасный платёж осуществляется в реальном времени с помощью защищённой передачи данных.
		</p>
		<p>
		</p>
		<p>
			 Чтобы оплатить заказ пластиковой картой онлайн, выберите соответствующий пункт. Вам будет предложено проверить введённые вами личные данные, адрес доставки и выбранные товары, а затем подтвердить их, нажав кнопку «Оформить заказ». Откроется страница, на которой необходимо будет ввести данные карты, проверить их и нажать кнопку «Оплатить».
		</p>
	</div>
	<div style="clear:both; margin: 40px 0px">
	</div>
	<hr>
	<div class="stattext">
		<div class="col-sm-12 col-md-6">
			<h3 style="margin-top:5px"><img width="68" alt="правила приема пластиковых карт.png" src="/upload/medialibrary/a54/pravila-priema-plastikovykh-kart.png" height="69" title="правила приема пластиковых карт.png">&nbsp;Правила приема пластиковых карт:</h3>
			<ul style="padding-left:40px;">
				<li>Расплачиваться пластиковой картой может только владелец карты; </li>
				<li>При доставке оплаченного заказа курьер может попросить вас предъявить документ, удостоверяющий личность. Если получать заказ будете не вы, укажите ФИО получателя в специальном поле; </li>
				<li>Возврат денежных средств осуществляется на ту банковскую карту, с которой была произведена оплата и только при наличии документа, удостоверяющего личность в соответствии с требованиями законодательства Российской Федерации. </li>
			</ul>
 <br>
 <br>
		</div>
		<div class="col-sm-12 col-md-6">
			<h3 style="margin-top:5px"><img width="68" alt="ПРОМОКОД.png" src="/upload/medialibrary/366/PROMOKOD.png" height="69" title="ПРОМОКОД.png">&nbsp;Применение промокода или купона</h3>
			<p>
				 Чтобы использовать промокод или купон на скидку, введите номер в специальное поле в разделе «Промокод» или предъявите на кассе в магазине, если вы хотите оплатить товар при получении.
			</p>
		</div>
		<div style="clear:both; margin: 40px 0px">
		</div>
	</div>
</div>
<hr>
 После оформления заказа на сайте менеджер свяжется с вами в течение одного часа. Пожалуйста, проверяйте правильность указания вашего телефонного номера — заказ доставляется только после подтверждения. <b>Мы обрабатываем заказы ежедневно с 10:00 до 20:30.</b> <br>
 <br>
 Если вы оформите ваш заказ ночью, он будет обработан в следующий рабочий день нашего интернет-магазина. <br>
 <br>
 Вы всегда можете оформить заказ в рабочее время магазина по телефону <b>8 (800) 555-22-68</b> и задать все интересующие Вас вопросы нашим менеджерам.<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>