<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Huami Amazfit история создания бренда");
$APPLICATION->SetPageProperty("keywords", "Huami Amazfit о бренде");
$APPLICATION->SetTitle("Huami Amazfit");
?><blockquote>
	<p style="text-align: center;">
		 «Мы позволяем людям создать связь между друг другом и интернетом, используя для этого то, что они могут просто надеть на себя. Наша миссия в том, чтобы объединить весь мир! »
	</p>
 <footer>
	<p style="text-align: right;">
		 — <cite><b><img width="50" src="https://futuland.ru/upload/iblock/ac6/ac61d1b47cb10101ed8947a9bce3012c.png"></b></cite>
	</p>
 <cite></cite></footer>
</blockquote>
 <img width="125" alt="Segway" src="https://futuland.ru/upload/iblock/c05/c05e925871c9579456a70023f2828587.png" height="76" border="0" style="margin: 3px 12px 3px 3px;" align="left">
<p>
	 Образованная в 2013 году, Huami Technology является крупнейшей компанией по созданию носимых smart-устройств в мире с более чем 50 миллионами проданных единиц товаров и 17,1% рынка. Huami&nbsp;является так же единственным партнером Xiaomi и единственным производителем Mi Band. <br>
 <br>
</p>
<p>
	 В сентябре 2015 года компания Huami начала использовать бренд Amazfit для реализации собственных товаров, созданных не под крылом Xiaomi.
</p>
<p>
	 Ассортимент модных трекеров под брендом Amazfit включает в себя такие товарные линейки как Pace, Arc, Bip, Stratos, Cor, Moonbeam и Equator – они позволяют легко отслеживать важные жизненные показатели и являются при этом эффективным помощником в занятии спортом, не теряя при этом своего красивого и стильного дизайна.
</p>
<p>
	 За первые девять месяцев существования, компания продала более 11,66 миллионов устройств по всему миру, а к концу 2018 года превысили показатель в 56,5 миллионов носимых устройств по данным зарегистрированных в мобильном приложении уникальных владельцев устройств.
</p>
<p>
	 Благодаря мобильным приложениям Mi Fit и Amazfit, работающим рука об руку, Huami предоставляет пользованию полный обзор биометрических данных, жизненно важных показателей и их аналитики.
</p>
<p>
 <img width="294" alt="Segway" src="https://futuland.ru/upload/iblock/55b/55bc476c2d86a909499f958622acf84d.jpg" height="270" border="0" style="margin: 3px 12px 3px 3px;" align="left">
</p>
<p>
	 В июне 2018 года компания Amazfit приняла участие в 120-ти километровом благотворительно забеге клуба «Simple Run» в честь Национально Почечного фонда в Сингапуре.В мероприятии приняло участие более 200 бегунов и около 50 волонтеров. Во время всего забега участники пользовались смарт-часами и браслетами Amazfit, в частности –Amazfit&nbsp;Stratos, Bip,&nbsp;Pace&nbsp;и&nbsp;Cor. Устройства стали незаменимыми помощниками во время забега, собирая и обрабатывая всю необходимую информацию о состоянии здоровья участников, отслеживая пульс, сердцебиение, а также пройденный маршрут.
</p>
<p>
	 Сбор средств продолжался два месяца и в общей сложности, благодаря поддержке компании Amazfit, клубу «Simple Run» удалось собрать 2996,8 долларов США.
</p>
<p>
	 22 августа на волне растущей популярности, Amazfit поучаствовали в фанатском турнире в Индонезии. Мероприятие длилось несколько часов, включая ночной забег. Все участники поделились только положительными отзывами от трехчасового использования устройств бренда, которые показали себя с лучшей стороны. Так же все участники были одеты в яркие футболки компании.
</p>
<p>
 <img width="256" alt="Segway" src="https://futuland.ru/upload/iblock/5a6/5a64e87b3a2c749e4f88f5251ee29721.jpg" height="171" border="0" style="margin: 3px 3px 3px 12px;" align="right">
	В сентябре 2018 года мэр швейцарского города Итерлакен, известного своим множеством различных курортов и центров активного отдыха как зимой, так и летом, в сопровождении с вице-мэром Ханс-Рудольфом Буркхардом посетили с официальным визитом офис компании Huami. Гости примерили большую часть представленного в шоуруме ассортимента, уделив особое внимание портативным спортивным гаджетам, и дали высокую оценку как дизайну, так и функционалу. Они сделали экспертную оценку, исходя из своего богатого опыта в спорте, и выразили восхищение брендом, добавив, что очень надеется на то, что в скором времени продукцию бренда можно будет свободно приобрести и в Европе.
</p>
<p>
	 14 ноября 2018 года, сразу после объявления о сотрудничестве с Научно-техническим университетом Китая, Huami объявили о партнерском сотрудничестве с известным Калифорнийским университетом в Сан-Диего – UCSD. Партнёрами этого центра так же являются такие известные компании как Sony и Samsung. UCSD объединяет ведущих исследователей и профессоров со всего мира, чтобы совместно разрабатывать новые платформы и технологии для устройств будущего
</p>
<p>
	 В конце ноября компания Huami Technology вновь поразила своим громким заявлением: 27 числа было официально объявлено о сотрудничестве Huami с таким мировым лидером, как Timex Group. Компания Timex занимается производством часов уже на протяжении 160 лет, и их совместное сотрудничество с китайским брендом сможет повысить их глобальное влияние на рынке смарт-часов. Многолетний опыт компании Timex и новейшие разработки Huami, в сочетании с современным дизайном, позволит им создать смарт устройства нового поколения. Договор нацелен на оптимизацию деятельности обеих компаний, в том числе и развитие на рынках Европы и Америки.
</p>
<p>
 <img width="278" alt="Segway" src="https://futuland.ru/upload/iblock/0c5/0c522f4419080889b095ba43199b5228.jpg" height="270" border="0" style="margin: 3px 3px 3px 12px;" align="right">
</p>
<p>
 <br>
</p>
<p>
	 В декабре 2018 года Amazfit вновь появились на большом международном мероприятии, в этот раз в Дели, столице Индии. В забеге поучаствовало больше шестидесяти человек: фанаты бежали с флагами Amazfit без малого 6 километров, после чего получили скидочные купоны Flipkat и памятные сертификаты Amazfit.
</p>
<p>
 <br>
</p>
<p>
 <img width="360" alt="Segway" src="https://futuland.ru/upload/iblock/378/37837e05935dc5eb092635dc7a055891.jpg" height="256" border="0" style="margin: 3px 3px 3px 12px;" align="left">
</p>
<p>
	 14 января 2019 года компания Huami Technology объявила о еще одном стратегическом партнерстве. Теперь в богатом списке партнеров компании появилось имя McLaren Applied Technologies, которые являются мировыми лидерами в области технологических и конструкторских решений.&nbsp; Такое сотрудничество даст возможность компании выйти на новый уровень в разработке мобильных приложений и их взаимодействия с устройствами, давая еще более широкий обзор биометрических данных, а также занять совершенно новую для компании нишу электронного спорта.
</p>
<p>
	 На правах партнера, Huami приняли участие в турнире, а технологии компании помогли определить победителя из семи финалистов, участвующих в виртуальных гонках. На протяжении недели соревнований, были произведены несколько десятков оценочных сессий, включающих в себя определение стимулов, обработку, физические возможности и навыки выжимания, которые позволили собрать новые биометрические данные для обработки работоспособности человека.
</p>
<p>
</p>
<blockquote>
	<p style="text-align: center;">
		 «Мы рады сотрудничеству с ведущим мировым поставщиком высокопроизводительных конструкторских и технологических решений McLaren Applied Technologies и быть официальным партнером McLaren Shadow Project. Мы считаем, что такое стратегическое партнерство подтверждает потенциал роста наших высококачественных носимых технологических продуктов и поможет увеличить долю на мировом уровне. В рамках нашего стратегического сотрудничества мы намерены интегрировать наши взаимно-совместимые технологии для разработки инновационного дизайна носимых устройств и создания комплексного пользовательского опыта. В качестве партнера McLaren Shadow Project данная программа позволит использовать устройства Huami в качестве бесценного источника данных для детального изучения физической работоспособности человека в различных областях, включая здоровый образ жизни и электронный спорт»
	</p>
 <footer>
	<p style="text-align: right;">
		 — <cite><b>Томми Танг, вице-президент компании Huami</b></cite>
	</p>
 <cite></cite></footer>
</blockquote>
 <br>
<p>
</p>
<p>
	 Миссия Huami Technology заключается в том, чтобы улучшить жизнь людей и легко и просто позволить им связать их жизнь и эмоции и Интернет-пространство.
</p>
<h4> <span ame="" width="853" height="480" src="https://www.youtube.com/embed/hQUU_swMErc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">Награды:</span></h4>
<p>
</p>
 <img width="173" src="https://futuland.ru/upload/iblock/00a/00ad75b7d62a1efc9ec287b3d3790632.png" height="89"><img width="107" src="https://futuland.ru/upload/iblock/473/473acaa55416869b1dec3387b2f51734.png" height="73"><img width="173" src="https://futuland.ru/upload/iblock/7fe/7fec9e66d3fc464818c299e2436d68a6.png" height="89"><img width="102" src="https://futuland.ru/upload/iblock/715/71561ce3739487aa29834abd34f5abae.png" height="73"><img width="173" src="https://futuland.ru/upload/iblock/dcb/dcb6ad42f06a1f104d4fef039abda26d.png" height="89"><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>