<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки");
?><div class="stattext">
	<div class="col-xs-6">
<img alt="Доставка курьером по Москве и области" src="https://futuland.ru/local/img/showroom3.jpg" class="col-xs-12" style="margin-top:90px" border="0">
	</div>
	<div class="col-xs-6">
		<h2 style="margin-top:5px">Самовывоз</h2>
		<p>
			 Вы можете забрать товар из нашего магазина в любой удобный для вас день, с 10:00 до 20:30. Магазин расположен по адресу: г. Москва, ул. Зацепа 21 &nbsp;<img width="18" src="https://futuland.ru/local/img/metro_brown_icon.png" alt="Самовывоз"> Павелецкая.&nbsp; Есть бесплатная парковка.<br>
 <br>
 <a href="https://futuland.ru/contacts/">Посмотреть адрес на карте</a> <br>
 <br>
			 Перед приездом к нам в магазин, свяжитесь с нашим оператором интернет-магазина для резервирования товара.
		</p>
	</div>
	<div style="clear:both; margin: 40px 0px">
	</div>
	<div class="col-xs-6">
 <img alt="Доставка курьером по Москве и области" src="https://futuland.ru/local/img/courier.jpg" class="col-xs-12" style="margin-top:90px" border="0">
	</div>
	<div class="col-xs-6">
		<h2 style="margin-top:5px">Доставка курьером по Москве и области </h2>
		<p>
			 Уважаемые покупатели, доставка заказов осуществляется собственной курьерской службой в день заказа или на следующий день после его оформления. <br>
		</p>
		<p>
 <b>Стоимость доставки по Москве в пределах МКАД</b><br>
		</p>
		<ul>
			<li>До 5 кг. – 350 рублей. Более 5 кг. – 500 рублей.<br>
 </li>
		</ul>
 <b>Стоимость доставки по области</b> – от 650 рублей (рассчитывается оператором).<br>
		<ul>
			<li>До 5 кг. и до 10 км. от МКАД – 650 рублей. Каждый дополнительный километр - 40 рублей (не далее 30 км. от МКАД).<br>
 </li>
			<li>Более 5 кг. и до 10 км. от МКАД – 800 рублей. Каждый дополнительный километр - 40 рублей (не далее 30 км. от МКАД).<br>
 </li>
		</ul>
		<p>
		</p>
	</div>
	<div style="clear:both; margin: 40px 0px">
	</div>
	<div class="col-xs-6">
 <img alt="Доставка по Московской области и РФ транспортными компаниями" src="https://futuland.ru/local/img/tk.jpg" class="col-xs-12" border="0">
	</div>
	<div class="col-xs-6">
		<h2 style="margin-top:5px">
		Доставка по Московской области и РФ транспортными компаниями </h2>
		<p>
			 Уважаемые покупатели, Доставка в регионы осуществляется транспортными компаниями (в течение 2-14 дней). Отправка заказов производится в день заказа или на следующий день. Среднее время доставки составляет 4 дня для регионов и 2 дня для доставки по Московской области.
		</p>
		<p>
			 Стоимость рассчитывается операторами.
		</p>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>