<?
$aMenuLinks = Array(
	Array(
		"Цифровой бутик FUTULAND", 
		"/company/trogatelnyy-magazin-futuland.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Условия гарантии",
		"/help/warranty/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/company/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика", 
		"/include/licenses_detail.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Xiaomi", 
		"/company/xiaomi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Segway by Ninebot", 
		"/company/ninebot/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"MIJIA", 
		"/company/mijia/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Huami Amazfit", 
		"/company/huami-amazfit/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея", 
		"/company/fotogalereya.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оптовые закупки", 
		"/company/optovye-zakupki/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>