<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("HIDE_LEFT_BLOCK", "Y");
$APPLICATION->SetTitle("Соглашение на обработку персональных данных");?><h2> <b>Текст соглашения на обработку данных:&nbsp;</b> </h2>
<p>
	 Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией Futuland&nbsp;персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.&nbsp;
</p>
<p>
	 Компания FUTULAND&nbsp;гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией FUTULAND&nbsp;в качестве обязательных к исполнению.&nbsp;
</p>
<p>
	 В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания FUTULAND&nbsp;гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.&nbsp;
</p>
<p>
	 Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.&nbsp;
</p>
<p>
	 Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: 115054, г. Москва, ул. Зацепа , д. 21,&nbsp; с пометкой «Отзыв согласия на обработку персональных данных».&nbsp;
</p>
<p>
	 Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта <a href="https://futuland.ru/">https://futuland.ru/</a>, а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании FUTULAND, что может сделать невозможным пользование интернет-сервисами компании FUTULAND.&nbsp;
</p>
<p>
	 Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.&nbsp;
</p>
<p>
	 Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>