<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оптовые закупки");
?><h2>Оптовые закупки</h2>
 <b>FUTUOPT&nbsp;</b>–&nbsp;крупнейший онлайн-ритейлер цифровой техники и электротранспорта.
<p>
</p>
<p>
	 Компания продает в России продукцию известных брендов:&nbsp;<a target="_blank" href="https://futuland.ru/company/xiaomi/">Xiaomi Corporation</a>,&nbsp;<a target="_blank" href="https://futuland.ru/company/ninebot/">Segway-Ninebot</a>,&nbsp;<a target="_blank" href="https://futuland.ru/company/huami-amazfit/">Amazfit</a>,&nbsp;<a target="_blank" href="https://futuland.ru/company/mijia/">Mijia</a>&nbsp;и др.
</p>
<p>
	 Наши торговые партнеры крупнейшие торговые сети Российской Федерации.
</p>
<p>
	 Регулярные поставки позволяют поддерживать большой ассортимент товара. У нас собственные склады в г. Москве. Осуществляем поставку товара в регионы РФ.
</p>
<p>
	 Для удобства наших клиентов открыт выставочный магазин у <a href="https://futuland.ru/contacts/">м. Павелецкая</a>.
</p>
<p>
	 Бонусные системы для постоянных клиентов. Гарантия на товар от продавца, есть авторизованные сервисные центры.
</p>
<p>
	 Наши менеджеры осуществляют обучение и техническую поддержку нашим партнерам. Регулярно проходят семинары по новым товарам. Для партнеров из регионов проводятся вебинары.
</p>
<p>
	 Наша компания предоставляет лучшие условия и цены для оптовых покупателей.
</p>
<p>
	 Для приобретения продукции по оптовым ценам нужно зарегистрироваться в оптовом кабинете по ссылке и пройти модерацию.
</p>
<p>
	 В оптовом кабинете можно оформить заказ. Скачать прайс-лист, и загрузить заказы в формате Microsoft Excel. Проверить личный счет и историю заказов. Узнать статус заказа.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>